Logging history...
2021-10-24 16:48:35,391 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:48:49,033 - root - INFO - Creating a random poem now...
2021-10-24 16:48:49,033 - root - INFO - Ready to send the poem to rvalla
2021-10-24 16:48:52,379 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:48:53,031 - root - INFO - Network error when uploading!
2021-10-24 16:51:20,247 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:51:32,177 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:51:33,398 - root - INFO - Network error when uploading!
2021-10-24 16:51:38,242 - root - INFO - Creating a random poem now...
2021-10-24 16:51:38,243 - root - INFO - Ready to send the poem to rvalla
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,058 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,058 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:17:00,442 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:18:05,303 - root - INFO - 53498891 started the bot...
2021-10-29 20:18:22,413 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-10-29 20:18:22,416 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:19:13,708 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:20:03,000 - root - INFO - 53498891 will set language...
2021-10-29 20:20:06,399 - root - INFO - Spanish is the language selected by 53498891
2021-10-29 20:20:10,560 - root - INFO - Creating a random poem now...
2021-10-29 20:20:10,562 - root - INFO - Ready to send the poem to 53498891
2021-10-29 20:22:53,818 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:22:56,574 - root - INFO - The attractor was sent to 53498891
2021-10-29 20:26:40,836 - root - INFO - 1978959285 will set language...
2021-10-29 20:26:44,027 - root - INFO - Spanish is the language selected by 1978959285
2021-10-29 20:27:01,619 - root - INFO - Creating a random poem now...
2021-10-29 20:27:01,621 - root - INFO - Ready to send the poem to 1978959285
2021-10-29 20:27:25,914 - root - INFO - Sending a random dice to 53498891
2021-10-29 20:27:29,923 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:27:33,386 - root - INFO - The attractor was sent to 1978959285
2021-10-29 20:27:42,937 - root - INFO - Error while processing a choice for 1978959285
2021-10-29 20:28:11,705 - root - INFO - Error while processing a choice for 1978959285
2021-10-29 20:28:28,535 - root - INFO - 1978959285 started the bot...
2021-10-29 20:29:03,722 - root - INFO - 16972401 started the bot...
2021-10-29 20:29:40,444 - root - INFO - Sending a random sequence to 53498891
2021-10-29 20:32:10,818 - root - INFO - Sending a choice to 53498891
2021-10-29 20:32:40,750 - root - INFO - Creating a random poem now...
2021-10-29 20:32:40,752 - root - INFO - Ready to send the poem to 53498891
2021-10-29 20:34:10,056 - root - INFO - 1978959285 started the bot...
2021-10-29 20:34:12,335 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:34:15,726 - root - INFO - The attractor was sent to 1978959285
2021-10-29 20:34:19,008 - root - INFO - Creating a random poem now...
2021-10-29 20:34:19,010 - root - INFO - Ready to send the poem to 1978959285
2021-10-29 20:34:36,096 - root - INFO - Sending a random dice to 1978959285
2021-10-29 20:34:45,847 - root - INFO - Error while processing a choice for 1978959285
2021-10-29 20:35:03,456 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:35:06,776 - root - INFO - The attractor was sent to 1978959285
2021-10-29 20:35:07,552 - root - INFO - Sending a random sequence to 53498891
2021-10-29 20:39:25,678 - root - INFO - 1952312640 started the bot...
2021-10-29 20:39:53,206 - root - INFO - 1952312640 started the bot...
2021-10-29 20:40:03,248 - root - INFO - Creating a random poem now...
2021-10-29 20:40:03,250 - root - INFO - Ready to send the poem to 53498891
2021-10-29 20:40:24,154 - root - INFO - Creating a random poem now...
2021-10-29 20:40:24,156 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 20:40:47,855 - root - INFO - Sending a random dice to 1952312640
2021-10-29 20:40:56,832 - root - INFO - Creating a random poem now...
2021-10-29 20:40:56,835 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 20:41:18,405 - root - INFO - Creating a random poem now...
2021-10-29 20:41:18,407 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 20:41:26,370 - root - INFO - Creating a random poem now...
2021-10-29 20:41:26,372 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 20:41:38,257 - root - INFO - Creating a random poem now...
2021-10-29 20:41:38,262 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 20:46:54,746 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:46:58,528 - root - INFO - The attractor was sent to 53498891
2021-10-29 20:49:23,552 - root - INFO - Sending a random dice to 53498891
2021-10-29 20:56:42,430 - root - INFO - Sending a choice to 1978959285
2021-10-29 20:57:27,155 - root - INFO - 1978959285 will set language...
2021-10-29 20:57:29,436 - root - INFO - English is the language selected by 1978959285
2021-10-29 21:05:11,147 - root - INFO - Sending a random dice to 53498891
2021-10-29 21:05:19,933 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 21:05:23,981 - root - INFO - The attractor was sent to 1952312640
2021-10-29 21:05:34,315 - root - INFO - Sending a random sequence to 1952312640
2021-10-29 21:05:44,844 - root - INFO - 1952312640 will set language...
2021-10-29 21:05:48,093 - root - INFO - Spanish is the language selected by 1952312640
2021-10-29 21:05:55,451 - root - INFO - Error while processing a choice for 1952312640
2021-10-29 21:24:16,271 - root - INFO - 45462785 started the bot...
2021-10-29 21:31:13,622 - root - INFO - Sending a random dice to 53498891
2021-10-29 21:33:20,393 - root - INFO - 1952312640 started the bot...
2021-10-29 21:33:31,301 - root - INFO - 1952312640 started the bot...
2021-10-29 21:33:37,453 - root - INFO - Sending a random sequence to 1952312640
2021-10-29 21:33:53,222 - root - INFO - Creating a random poem now...
2021-10-29 21:33:53,224 - root - INFO - Ready to send the poem to 1952312640
2021-10-29 21:52:57,660 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:06:36,653 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:06:49,274 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:06:59,317 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:07:08,721 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:07:22,106 - root - INFO - Sending a random dice to 53498891
2021-10-29 22:07:53,938 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 22:07:56,677 - root - INFO - The attractor was sent to 53498891
2021-10-29 22:09:54,195 - root - INFO - Creating a random poem now...
2021-10-29 22:09:54,198 - root - INFO - Ready to send the poem to 53498891
2021-10-29 22:10:02,202 - root - INFO - 53498891 will set language...
2021-10-29 22:10:04,927 - root - INFO - English is the language selected by 53498891
2021-10-29 22:10:28,611 - root - INFO - Creating a random poem now...
2021-10-29 22:10:28,613 - root - INFO - Ready to send the poem to 53498891
2021-10-29 22:10:36,277 - root - INFO - 53498891 will set language...
2021-10-29 22:10:38,446 - root - INFO - Spanish is the language selected by 53498891
2021-10-29 22:10:41,706 - root - INFO - Creating a random poem now...
2021-10-29 22:10:41,714 - root - INFO - Ready to send the poem to 53498891
2021-10-29 22:21:54,799 - root - INFO - 1569074033 started the bot...
2021-10-31 19:26:46,995 - apscheduler.scheduler - INFO - Scheduler started
2021-10-31 19:27:26,386 - root - INFO - Creating a random poem now...
2021-10-31 19:27:26,389 - root - INFO - Ready to send the poem to 53498891
2021-10-31 19:35:50,057 - root - INFO - Sending a random dice to 53498891
2021-10-31 19:41:44,428 - root - INFO - 11697384 started the bot...
2021-10-31 19:41:48,066 - root - INFO - Sending a random dice to 11697384
2021-10-31 19:41:50,770 - root - INFO - Sending a random dice to 11697384
2021-10-31 19:41:53,995 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:41:56,607 - root - INFO - The attractor was sent to 11697384
2021-10-31 19:42:00,531 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:42:02,458 - root - INFO - The attractor was sent to 11697384
2021-10-31 19:42:08,150 - root - INFO - 11697384 asked for help...
2021-10-31 19:42:21,341 - root - INFO - Creating a random poem now...
2021-10-31 19:42:21,343 - root - INFO - Ready to send the poem to 11697384
2021-10-31 19:42:34,891 - root - INFO - Error while processing a choice for 11697384
2021-10-31 19:42:39,911 - root - INFO - 11697384 will set language...
2021-10-31 19:42:42,642 - root - INFO - Spanish is the language selected by 11697384
2021-10-31 19:42:53,088 - root - INFO - 11697384 started the bot...
2021-10-31 19:43:02,538 - root - INFO - Sending a random sequence to 11697384
2021-10-31 19:43:16,010 - root - INFO - Creating a random poem now...
2021-10-31 19:43:16,012 - root - INFO - Ready to send the poem to 11697384
2021-10-31 19:58:49,294 - root - INFO - Sending a random sequence to 53498891
2021-10-31 21:07:01,189 - root - INFO - Sending a random dice to 53498891
2021-11-02 20:13:39,787 - root - INFO - Creating a random poem now...
2021-11-02 20:13:39,796 - root - INFO - Ready to send the poem to 53498891
2021-11-02 20:28:33,924 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 20:28:37,144 - root - INFO - The attractor was sent to 53498891
2021-11-02 21:00:28,927 - root - INFO - 1217409858 started the bot...
2021-11-02 21:15:06,378 - root - INFO - 1569074033 started the bot...
2021-11-02 21:15:28,173 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 21:15:31,228 - root - INFO - The attractor was sent to 1569074033
2021-11-02 21:15:37,231 - root - INFO - Creating a random poem now...
2021-11-02 21:15:37,234 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:15:51,956 - root - INFO - Creating a random poem now...
2021-11-02 21:15:51,958 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:16:06,448 - root - INFO - Creating a random poem now...
2021-11-02 21:16:06,451 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:16:21,927 - root - INFO - Creating a random poem now...
2021-11-02 21:16:21,938 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:16:31,976 - root - INFO - Sending a random dice to 1569074033
2021-11-02 21:16:34,838 - root - INFO - Sending a random dice to 1569074033
2021-11-02 21:16:41,812 - root - INFO - Sending a random sequence to 1569074033
2021-11-02 21:16:50,185 - root - INFO - Error while processing a choice for 1569074033
2021-11-02 21:16:54,496 - root - INFO - Error while processing a choice for 1569074033
2021-11-02 21:17:03,503 - root - INFO - 1569074033 will set language...
2021-11-02 21:17:08,134 - root - INFO - English is the language selected by 1569074033
2021-11-02 21:17:33,134 - root - INFO - Spanish is the language selected by 1569074033
2021-11-02 21:17:41,747 - root - INFO - 1569074033 asked for help...
2021-11-02 21:17:46,773 - root - INFO - Creating a random poem now...
2021-11-02 21:17:46,781 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:17:56,852 - root - INFO - Creating a random poem now...
2021-11-02 21:17:56,854 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:18:01,141 - root - INFO - Creating a random poem now...
2021-11-02 21:18:01,143 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:18:14,873 - root - INFO - Creating a random poem now...
2021-11-02 21:18:14,875 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:18:49,362 - root - INFO - Creating a random poem now...
2021-11-02 21:18:49,364 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:18:54,972 - root - INFO - Creating a random poem now...
2021-11-02 21:18:54,974 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:19:12,974 - root - INFO - Creating a random poem now...
2021-11-02 21:19:12,976 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:19:26,492 - root - INFO - Creating a random poem now...
2021-11-02 21:19:26,494 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:19:51,506 - root - INFO - Creating a random poem now...
2021-11-02 21:19:51,508 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:20:03,276 - root - INFO - Creating a random poem now...
2021-11-02 21:20:03,278 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:38:25,089 - root - INFO - Creating a random poem now...
2021-11-02 21:38:25,091 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:38:44,533 - root - INFO - Creating a random poem now...
2021-11-02 21:38:44,535 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:38:52,198 - root - INFO - Creating a random poem now...
2021-11-02 21:38:52,200 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:39:16,507 - root - INFO - Creating a random poem now...
2021-11-02 21:39:16,510 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:39:21,353 - root - INFO - Creating a random poem now...
2021-11-02 21:39:21,355 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 21:39:29,702 - root - INFO - Creating a random poem now...
2021-11-02 21:39:29,704 - root - INFO - Ready to send the poem to 1569074033
2021-11-02 22:02:52,179 - root - INFO - Sending a random sequence to 53498891
2021-11-02 22:10:38,177 - root - INFO - Sending a random dice to 53498891