Logging history...
2021-10-24 16:48:35,391 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:48:49,033 - root - INFO - Creating a random poem now...
2021-10-24 16:48:49,033 - root - INFO - Ready to send the poem to rvalla
2021-10-24 16:48:52,379 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:48:53,031 - root - INFO - Network error when uploading!
2021-10-24 16:51:20,247 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:51:32,177 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:51:33,398 - root - INFO - Network error when uploading!
2021-10-24 16:51:38,242 - root - INFO - Creating a random poem now...
2021-10-24 16:51:38,243 - root - INFO - Ready to send the poem to rvalla
