Logging history...
2021-10-24 16:48:35,391 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:48:49,033 - root - INFO - Creating a random poem now...
2021-10-24 16:48:49,033 - root - INFO - Ready to send the poem to rvalla
2021-10-24 16:48:52,379 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:48:53,031 - root - INFO - Network error when uploading!
2021-10-24 16:51:20,247 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:51:32,177 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:51:33,398 - root - INFO - Network error when uploading!
2021-10-24 16:51:38,242 - root - INFO - Creating a random poem now...
2021-10-24 16:51:38,243 - root - INFO - Ready to send the poem to rvalla
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,058 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,058 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:17:00,442 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:18:05,303 - root - INFO - ****8891 started the bot...
2021-10-29 20:18:22,413 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-10-29 20:18:22,416 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:19:13,708 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:20:03,000 - root - INFO - ****8891 will set language...
2021-10-29 20:20:06,399 - root - INFO - Spanish is the language selected by ****8891
2021-10-29 20:20:10,560 - root - INFO - Creating a random poem now...
2021-10-29 20:20:10,562 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:22:53,818 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:22:56,574 - root - INFO - The attractor was sent to ****8891
2021-10-29 20:26:40,836 - root - INFO - ****9285 will set language...
2021-10-29 20:26:44,027 - root - INFO - Spanish is the language selected by ****9285
2021-10-29 20:27:01,619 - root - INFO - Creating a random poem now...
2021-10-29 20:27:01,621 - root - INFO - Ready to send the poem to ****9285
2021-10-29 20:27:25,914 - root - INFO - Sending a random dice to ****8891
2021-10-29 20:27:29,923 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:27:33,386 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:27:42,937 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:28:11,705 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:28:28,535 - root - INFO - ****9285 started the bot...
2021-10-29 20:29:03,722 - root - INFO - 16972401 started the bot...
2021-10-29 20:29:40,444 - root - INFO - Sending a random sequence to ****8891
2021-10-29 20:32:10,818 - root - INFO - Sending a choice to ****8891
2021-10-29 20:32:40,750 - root - INFO - Creating a random poem now...
2021-10-29 20:32:40,752 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:34:10,056 - root - INFO - ****9285 started the bot...
2021-10-29 20:34:12,335 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:34:15,726 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:34:19,008 - root - INFO - Creating a random poem now...
2021-10-29 20:34:19,010 - root - INFO - Ready to send the poem to ****9285
2021-10-29 20:34:36,096 - root - INFO - Sending a random dice to ****9285
2021-10-29 20:34:45,847 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:35:03,456 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:35:06,776 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:35:07,552 - root - INFO - Sending a random sequence to ****8891
2021-10-29 20:39:25,678 - root - INFO - ****2640 started the bot...
2021-10-29 20:39:53,206 - root - INFO - ****2640 started the bot...
2021-10-29 20:40:03,248 - root - INFO - Creating a random poem now...
2021-10-29 20:40:03,250 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:40:24,154 - root - INFO - Creating a random poem now...
2021-10-29 20:40:24,156 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:40:47,855 - root - INFO - Sending a random dice to ****2640
2021-10-29 20:40:56,832 - root - INFO - Creating a random poem now...
2021-10-29 20:40:56,835 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:18,405 - root - INFO - Creating a random poem now...
2021-10-29 20:41:18,407 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:26,370 - root - INFO - Creating a random poem now...
2021-10-29 20:41:26,372 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:38,257 - root - INFO - Creating a random poem now...
2021-10-29 20:41:38,262 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:46:54,746 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:46:58,528 - root - INFO - The attractor was sent to ****8891
2021-10-29 20:49:23,552 - root - INFO - Sending a random dice to ****8891
2021-10-29 20:56:42,430 - root - INFO - Sending a choice to ****9285
2021-10-29 20:57:27,155 - root - INFO - ****9285 will set language...
2021-10-29 20:57:29,436 - root - INFO - English is the language selected by ****9285
2021-10-29 21:05:11,147 - root - INFO - Sending a random dice to ****8891
2021-10-29 21:05:19,933 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 21:05:23,981 - root - INFO - The attractor was sent to ****2640
2021-10-29 21:05:34,315 - root - INFO - Sending a random sequence to ****2640
2021-10-29 21:05:44,844 - root - INFO - ****2640 will set language...
2021-10-29 21:05:48,093 - root - INFO - Spanish is the language selected by ****2640
2021-10-29 21:05:55,451 - root - INFO - Error while processing a choice for ****2640
2021-10-29 21:24:16,271 - root - INFO - 45462785 started the bot...
2021-10-29 21:31:13,622 - root - INFO - Sending a random dice to ****8891
2021-10-29 21:33:20,393 - root - INFO - ****2640 started the bot...
2021-10-29 21:33:31,301 - root - INFO - ****2640 started the bot...
2021-10-29 21:33:37,453 - root - INFO - Sending a random sequence to ****2640
2021-10-29 21:33:53,222 - root - INFO - Creating a random poem now...
2021-10-29 21:33:53,224 - root - INFO - Ready to send the poem to ****2640
2021-10-29 21:52:57,660 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:36,653 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:49,274 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:59,317 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:08,721 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:22,106 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:53,938 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 22:07:56,677 - root - INFO - The attractor was sent to ****8891
2021-10-29 22:09:54,195 - root - INFO - Creating a random poem now...
2021-10-29 22:09:54,198 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:10:02,202 - root - INFO - ****8891 will set language...
2021-10-29 22:10:04,927 - root - INFO - English is the language selected by ****8891
2021-10-29 22:10:28,611 - root - INFO - Creating a random poem now...
2021-10-29 22:10:28,613 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:10:36,277 - root - INFO - ****8891 will set language...
2021-10-29 22:10:38,446 - root - INFO - Spanish is the language selected by ****8891
2021-10-29 22:10:41,706 - root - INFO - Creating a random poem now...
2021-10-29 22:10:41,714 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:21:54,799 - root - INFO - ****4033 started the bot...
2021-10-31 19:26:46,995 - apscheduler.scheduler - INFO - Scheduler started
2021-10-31 19:27:26,386 - root - INFO - Creating a random poem now...
2021-10-31 19:27:26,389 - root - INFO - Ready to send the poem to ****8891
2021-10-31 19:35:50,057 - root - INFO - Sending a random dice to ****8891
2021-10-31 19:41:44,428 - root - INFO - ****7384 started the bot...
2021-10-31 19:41:48,066 - root - INFO - Sending a random dice to ****7384
2021-10-31 19:41:50,770 - root - INFO - Sending a random dice to ****7384
2021-10-31 19:41:53,995 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:41:56,607 - root - INFO - The attractor was sent to ****7384
2021-10-31 19:42:00,531 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:42:02,458 - root - INFO - The attractor was sent to ****7384
2021-10-31 19:42:08,150 - root - INFO - ****7384 asked for help...
2021-10-31 19:42:21,341 - root - INFO - Creating a random poem now...
2021-10-31 19:42:21,343 - root - INFO - Ready to send the poem to ****7384
2021-10-31 19:42:34,891 - root - INFO - Error while processing a choice for ****7384
2021-10-31 19:42:39,911 - root - INFO - ****7384 will set language...
2021-10-31 19:42:42,642 - root - INFO - Spanish is the language selected by ****7384
2021-10-31 19:42:53,088 - root - INFO - ****7384 started the bot...
2021-10-31 19:43:02,538 - root - INFO - Sending a random sequence to ****7384
2021-10-31 19:43:16,010 - root - INFO - Creating a random poem now...
2021-10-31 19:43:16,012 - root - INFO - Ready to send the poem to ****7384
2021-10-31 19:58:49,294 - root - INFO - Sending a random sequence to ****8891
2021-10-31 21:07:01,189 - root - INFO - Sending a random dice to ****8891
2021-11-02 20:13:39,787 - root - INFO - Creating a random poem now...
2021-11-02 20:13:39,796 - root - INFO - Ready to send the poem to ****8891
2021-11-02 20:28:33,924 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 20:28:37,144 - root - INFO - The attractor was sent to ****8891
2021-11-02 21:00:28,927 - root - INFO - ****9858 started the bot...
2021-11-02 21:15:06,378 - root - INFO - ****4033 started the bot...
2021-11-02 21:15:28,173 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 21:15:31,228 - root - INFO - The attractor was sent to ****4033
2021-11-02 21:15:37,231 - root - INFO - Creating a random poem now...
2021-11-02 21:15:37,234 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:15:51,956 - root - INFO - Creating a random poem now...
2021-11-02 21:15:51,958 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:06,448 - root - INFO - Creating a random poem now...
2021-11-02 21:16:06,451 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:21,927 - root - INFO - Creating a random poem now...
2021-11-02 21:16:21,938 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:31,976 - root - INFO - Sending a random dice to ****4033
2021-11-02 21:16:34,838 - root - INFO - Sending a random dice to ****4033
2021-11-02 21:16:41,812 - root - INFO - Sending a random sequence to ****4033
2021-11-02 21:16:50,185 - root - INFO - Error while processing a choice for ****4033
2021-11-02 21:16:54,496 - root - INFO - Error while processing a choice for ****4033
2021-11-02 21:17:03,503 - root - INFO - ****4033 will set language...
2021-11-02 21:17:08,134 - root - INFO - English is the language selected by ****4033
2021-11-02 21:17:33,134 - root - INFO - Spanish is the language selected by ****4033
2021-11-02 21:17:41,747 - root - INFO - ****4033 asked for help...
2021-11-02 21:17:46,773 - root - INFO - Creating a random poem now...
2021-11-02 21:17:46,781 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:17:56,852 - root - INFO - Creating a random poem now...
2021-11-02 21:17:56,854 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:01,141 - root - INFO - Creating a random poem now...
2021-11-02 21:18:01,143 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:14,873 - root - INFO - Creating a random poem now...
2021-11-02 21:18:14,875 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:49,362 - root - INFO - Creating a random poem now...
2021-11-02 21:18:49,364 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:54,972 - root - INFO - Creating a random poem now...
2021-11-02 21:18:54,974 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:12,974 - root - INFO - Creating a random poem now...
2021-11-02 21:19:12,976 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:26,492 - root - INFO - Creating a random poem now...
2021-11-02 21:19:26,494 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:51,506 - root - INFO - Creating a random poem now...
2021-11-02 21:19:51,508 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:20:03,276 - root - INFO - Creating a random poem now...
2021-11-02 21:20:03,278 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:25,089 - root - INFO - Creating a random poem now...
2021-11-02 21:38:25,091 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:44,533 - root - INFO - Creating a random poem now...
2021-11-02 21:38:44,535 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:52,198 - root - INFO - Creating a random poem now...
2021-11-02 21:38:52,200 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:16,507 - root - INFO - Creating a random poem now...
2021-11-02 21:39:16,510 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:21,353 - root - INFO - Creating a random poem now...
2021-11-02 21:39:21,355 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:29,702 - root - INFO - Creating a random poem now...
2021-11-02 21:39:29,704 - root - INFO - Ready to send the poem to ****4033
2021-11-02 22:02:52,179 - root - INFO - Sending a random sequence to ****8891
2021-11-02 22:10:38,177 - root - INFO - Sending a random dice to ****8891
2021-11-03 19:56:42,132 - root - INFO - ****7821 started the bot...
2021-11-03 19:59:44,767 - root - INFO - Sending a random dice to ****8891
2021-11-03 20:01:10,514 - root - INFO - Creating a random poem now...
2021-11-03 20:01:10,516 - root - INFO - Ready to send the poem to ****7821
2021-11-03 20:01:26,983 - root - INFO - Creating a random poem now...
2021-11-03 20:01:26,985 - root - INFO - Ready to send the poem to ****7821
2021-11-03 20:01:47,996 - root - INFO - Sending a random sequence to ****7821
2021-11-03 20:01:57,728 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:01,464 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:04,367 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:07,112 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:10,988 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:15,038 - root - INFO - Uploading attractor to Telegram servers...
2021-11-03 20:02:17,168 - root - INFO - The attractor was sent to ****7821
2021-11-03 20:02:24,880 - root - INFO - Uploading attractor to Telegram servers...
2021-11-03 20:02:27,412 - root - INFO - The attractor was sent to ****7821
2021-11-03 20:02:34,079 - root - INFO - ****7821 started the bot...
2021-11-03 20:02:41,975 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:02:59,452 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:03:30,259 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:05:30,490 - root - INFO - Creating a random poem now...
2021-11-03 20:05:30,493 - root - INFO - Ready to send the poem to ****7821
2021-11-12 19:22:26,861 - apscheduler.scheduler - INFO - Scheduler started
2021-11-12 19:27:10,759 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 19:27:22,243 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:27:30,469 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 19:27:45,148 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:27:53,063 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 19:28:00,071 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:28:00,497 - root - INFO - Network error when uploading!
2021-11-12 19:28:04,959 - root - INFO - Updating class: 0
2021-11-12 19:28:05,083 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:28:05,543 - root - INFO - Network error when uploading!
2021-11-12 19:28:58,909 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 19:29:00,659 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 19:29:23,204 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-12 19:29:25,977 - root - INFO - The surprise image attractor was sent to ****8891
2021-11-12 19:29:30,044 - root - INFO - ****8891 enter text tricks menu...
2021-11-12 19:29:33,168 - root - INFO - Sending a microtale to ****8891
2021-11-12 19:29:35,761 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:00,314 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:11,794 - root - INFO - Updating class: 2
2021-11-12 19:30:11,797 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:16,581 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:44:09,722 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 19:44:21,093 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:44:31,781 - root - INFO - The escape image attractor was sent to ****6174
2021-11-12 19:44:41,439 - root - INFO - Updating class: 0
2021-11-12 19:44:41,545 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:44:41,981 - root - INFO - Network error when uploading!
2021-11-12 19:52:41,045 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 19:52:44,656 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:52:45,079 - root - INFO - Network error when uploading!
2021-11-12 20:00:48,247 - apscheduler.scheduler - INFO - Scheduler started
2021-11-12 20:01:40,943 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 20:01:46,753 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 20:01:49,194 - root - INFO - The distribution image attractor was sent to ****6174
2021-11-12 20:02:08,721 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 20:02:11,731 - root - INFO - The distribution image attractor was sent to ****6174
2021-11-12 20:10:38,549 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:11:10,330 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 20:11:18,037 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 20:11:23,274 - root - INFO - The escape image attractor was sent to ****6174
2021-11-12 20:11:26,323 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:11:46,122 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:12:34,451 - root - INFO - Sending a choice to ****6174
2021-11-12 20:13:53,269 - root - INFO - Sending a choice to ****6174
2021-11-12 20:44:29,382 - root - INFO - Sending a random dice to ****8891
2021-11-12 20:50:40,368 - root - INFO - Spanish is the language selected by ****4862
2021-11-12 20:50:55,335 - root - INFO - ****4862 started the bot...
2021-11-12 20:51:13,314 - root - INFO - ****4862 enter image alternatives menu...
2021-11-12 20:51:19,351 - root - INFO - Updating class: 0
2021-11-12 20:51:22,832 - root - INFO - Uploading lines image to Telegram servers...
2021-11-12 20:51:31,554 - root - INFO - The lines image attractor was sent to ****4862
2021-11-12 20:51:44,245 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-12 20:51:46,944 - root - INFO - The surprise image attractor was sent to ****4862
2021-11-12 20:51:59,390 - root - INFO - Sending a random dice to ****4862
2021-11-12 20:52:27,282 - root - INFO - ****4862 enter text tricks menu...
2021-11-12 20:52:32,150 - root - INFO - Sending a microtale to ****4862
2021-11-12 20:52:48,868 - root - INFO - Sending a random poem to ****4862
2021-11-12 21:02:12,728 - root - INFO - Error while processing a choice for ****6174
2021-11-12 21:02:40,679 - root - INFO - Sending a choice to ****6174
2021-11-12 22:15:20,115 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 22:15:25,086 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 22:15:28,283 - root - INFO - The distribution image attractor was sent to ****8891
2021-11-12 22:15:38,711 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 22:15:40,829 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 22:16:12,254 - root - INFO - Updating class: 0
2021-11-12 22:16:13,321 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 22:16:14,944 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 22:16:58,285 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 22:17:04,976 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 22:17:29,912 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 22:17:36,560 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 22:18:01,431 - root - INFO - Uploading lines image to Telegram servers...
2021-11-12 22:18:10,298 - root - INFO - The lines image attractor was sent to ****8891
2021-11-12 23:08:16,244 - root - INFO - Sending a random dice to ****8891
2021-11-12 23:27:17,099 - root - INFO - Sending a choice to ****6174
2021-11-12 23:31:54,372 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 23:31:56,808 - root - INFO - Updating class: 0
2021-11-12 23:31:57,601 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:31:59,263 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:33:42,770 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:33:44,484 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:02,499 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:04,157 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:08,490 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:10,162 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:21,899 - root - INFO - Updating class: 0
2021-11-12 23:36:22,697 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:24,422 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:37:28,651 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 23:37:36,618 - root - INFO - The escape image attractor was sent to ****6174
2021-11-13 15:02:10,796 - apscheduler.scheduler - INFO - Scheduler started
2021-11-13 15:02:33,948 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 15:02:41,025 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-13 15:02:44,401 - root - INFO - The distribution image was sent to ****8891
2021-11-13 15:02:48,818 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 15:02:50,862 - root - INFO - The clock image was sent to ****8891
2021-11-13 15:03:06,450 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 15:03:16,140 - root - INFO - The escape image was sent to ****8891
2021-11-13 15:04:47,762 - root - INFO - ****9285 enter image alternatives menu...
2021-11-13 15:04:50,433 - root - INFO - Updating class: 0
2021-11-13 15:04:53,050 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 15:04:56,766 - root - INFO - The lines image was sent to ****9285
2021-11-13 15:05:05,257 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 15:05:09,491 - root - INFO - The escape image was sent to ****9285
2021-11-13 15:05:19,711 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 15:05:21,237 - root - INFO - The clock image was sent to ****9285
2021-11-13 15:05:27,755 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-13 15:05:30,119 - root - INFO - The distribution image was sent to ****9285
2021-11-13 15:05:40,966 - root - INFO - Updating class: 0
2021-11-13 15:05:40,968 - root - INFO - Uploading attractor to Telegram servers...
2021-11-13 15:05:46,977 - root - INFO - The attractor was sent to ****9285
2021-11-13 15:05:52,477 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 15:05:55,058 - root - INFO - The surprise image was sent to ****9285
2021-11-13 15:06:16,792 - root - INFO - ****9285 enter text alternatives menu...
2021-11-13 15:06:19,289 - root - INFO - Sending a random poem to ****9285
2021-11-13 15:06:25,538 - root - INFO - Sending a random abstract to ****9285
2021-11-13 15:06:37,084 - root - INFO - Sending a microtale to ****9285
2021-11-13 15:06:52,624 - root - INFO - Updating class: 2
2021-11-13 15:06:52,628 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:08,041 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:13,878 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:25,205 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:37,067 - root - INFO - Updating class: 2
2021-11-13 15:07:37,071 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:52,740 - root - INFO - Sending a random dice to ****9285
2021-11-13 15:08:06,998 - root - INFO - Sending a random dice to ****9285
2021-11-13 15:33:12,093 - root - INFO - ****8891 enter text alternatives menu...
2021-11-13 15:59:27,867 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 16:05:48,478 - root - INFO - ****9285 enter image alternatives menu...
2021-11-13 16:06:04,141 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 16:06:11,807 - root - INFO - The escape image was sent to ****9285
2021-11-13 16:06:23,593 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 16:06:30,264 - root - INFO - The escape image was sent to ****9285
2021-11-13 16:52:52,962 - root - INFO - Sending a random dice to ****8891
2021-11-13 16:53:10,954 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 16:53:13,693 - root - INFO - Updating class: 0
2021-11-13 16:53:16,746 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 16:53:21,364 - root - INFO - The lines image was sent to ****8891
2021-11-13 16:53:34,341 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 16:53:40,243 - root - INFO - The lines image was sent to ****8891
2021-11-13 17:50:44,745 - root - INFO - Sending a random dice to ****8891
2021-11-13 18:58:31,592 - root - INFO - ****8891 enter text alternatives menu...
2021-11-13 18:58:35,056 - root - INFO - Sending a random poem to ****8891
2021-11-13 18:58:41,495 - root - INFO - Sending a random poem to ****8891
2021-11-13 18:59:17,954 - root - INFO - Sending a random abstract to ****8891
2021-11-13 18:59:33,828 - root - INFO - Updating class: 2
2021-11-13 18:59:33,831 - root - INFO - Sending a fictional definition to ****8891
2021-11-13 20:59:06,847 - root - INFO - Sending a random dice to ****8891
2021-11-13 21:48:07,913 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 21:48:20,043 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 21:48:26,611 - root - INFO - The escape image was sent to ****8891
2021-11-13 21:48:42,263 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 21:48:48,596 - root - INFO - The escape image was sent to ****8891
2021-11-13 21:48:59,678 - root - INFO - Updating class: 0
2021-11-13 21:49:03,107 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 21:49:11,726 - root - INFO - The lines image was sent to ****8891
2021-11-13 22:09:03,741 - root - INFO - Sending a choice to ****6174
2021-11-13 22:13:41,178 - root - INFO - Error while processing a choice for ****6174
2021-11-13 22:14:05,106 - root - INFO - Error while processing a choice for ****6174
2021-11-13 22:14:35,452 - root - INFO - Sending a choice to ****6174
2021-11-13 22:15:16,336 - root - INFO - Sending a choice to ****6174
2021-11-13 22:15:27,199 - root - INFO - Sending a choice to ****6174
2021-11-13 22:18:46,015 - root - INFO - Sending a choice to ****6174
2021-11-13 22:38:09,095 - root - INFO - Sending a choice to ****6174
2021-11-13 22:40:32,388 - root - INFO - Sending a choice to ****6174
2021-11-13 22:44:40,426 - root - INFO - ****7351 started the bot...
2021-11-13 22:44:47,538 - root - INFO - ****7351 enter image alternatives menu...
2021-11-13 22:45:21,761 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 22:45:30,513 - root - INFO - The escape image was sent to ****7351
2021-11-13 22:45:37,343 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 22:45:45,554 - root - INFO - The escape image was sent to ****7351
2021-11-13 22:45:45,950 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:46,794 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:47,618 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:48,443 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 22:45:56,388 - root - INFO - The surprise image was sent to ****7351
2021-11-13 22:45:56,784 - root - INFO - Updating class: 0
2021-11-13 22:45:57,610 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:45:59,309 - root - INFO - The clock image was sent to ****7351
2021-11-13 22:46:22,728 - root - INFO - ****8891 started the bot...
2021-11-13 22:46:31,039 - root - INFO - Sending a random dice to ****8891
2021-11-13 22:50:46,317 - root - INFO - ****6174 enter image alternatives menu...
2021-11-13 22:50:56,456 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:50:59,062 - root - INFO - The clock image was sent to ****6174
2021-11-13 22:51:12,888 - root - INFO - Uploading attractor to Telegram servers...
2021-11-13 22:51:17,697 - root - INFO - The attractor was sent to ****6174
2021-11-13 22:51:22,920 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 22:51:30,178 - root - INFO - The surprise image was sent to ****6174
2021-11-13 22:52:47,421 - root - INFO - Updating class: 0
2021-11-13 22:52:48,261 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:52:50,127 - root - INFO - The clock image was sent to ****6174