Logging history...
2021-10-24 16:48:35,391 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:48:49,033 - root - INFO - Creating a random poem now...
2021-10-24 16:48:49,033 - root - INFO - Ready to send the poem to rvalla
2021-10-24 16:48:52,379 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:48:53,031 - root - INFO - Network error when uploading!
2021-10-24 16:51:20,247 - apscheduler.scheduler - INFO - Scheduler started
2021-10-24 16:51:32,177 - root - INFO - Uploading attractor to Telegram servers...
2021-10-24 16:51:33,398 - root - INFO - Network error when uploading!
2021-10-24 16:51:38,242 - root - INFO - Creating a random poem now...
2021-10-24 16:51:38,243 - root - INFO - Ready to send the poem to rvalla
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,056 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,057 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,057 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-24 22:43:41,058 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2021-10-24 22:43:41,058 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:17:00,442 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:18:05,303 - root - INFO - ****8891 started the bot...
2021-10-29 20:18:22,413 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-10-29 20:18:22,416 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-10-29 20:19:13,708 - apscheduler.scheduler - INFO - Scheduler started
2021-10-29 20:20:03,000 - root - INFO - ****8891 will set language...
2021-10-29 20:20:06,399 - root - INFO - Spanish is the language selected by ****8891
2021-10-29 20:20:10,560 - root - INFO - Creating a random poem now...
2021-10-29 20:20:10,562 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:22:53,818 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:22:56,574 - root - INFO - The attractor was sent to ****8891
2021-10-29 20:26:40,836 - root - INFO - ****9285 will set language...
2021-10-29 20:26:44,027 - root - INFO - Spanish is the language selected by ****9285
2021-10-29 20:27:01,619 - root - INFO - Creating a random poem now...
2021-10-29 20:27:01,621 - root - INFO - Ready to send the poem to ****9285
2021-10-29 20:27:25,914 - root - INFO - Sending a random dice to ****8891
2021-10-29 20:27:29,923 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:27:33,386 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:27:42,937 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:28:11,705 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:28:28,535 - root - INFO - ****9285 started the bot...
2021-10-29 20:29:03,722 - root - INFO - 16972401 started the bot...
2021-10-29 20:29:40,444 - root - INFO - Sending a random sequence to ****8891
2021-10-29 20:32:10,818 - root - INFO - Sending a choice to ****8891
2021-10-29 20:32:40,750 - root - INFO - Creating a random poem now...
2021-10-29 20:32:40,752 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:34:10,056 - root - INFO - ****9285 started the bot...
2021-10-29 20:34:12,335 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:34:15,726 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:34:19,008 - root - INFO - Creating a random poem now...
2021-10-29 20:34:19,010 - root - INFO - Ready to send the poem to ****9285
2021-10-29 20:34:36,096 - root - INFO - Sending a random dice to ****9285
2021-10-29 20:34:45,847 - root - INFO - Error while processing a choice for ****9285
2021-10-29 20:35:03,456 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:35:06,776 - root - INFO - The attractor was sent to ****9285
2021-10-29 20:35:07,552 - root - INFO - Sending a random sequence to ****8891
2021-10-29 20:39:25,678 - root - INFO - ****2640 started the bot...
2021-10-29 20:39:53,206 - root - INFO - ****2640 started the bot...
2021-10-29 20:40:03,248 - root - INFO - Creating a random poem now...
2021-10-29 20:40:03,250 - root - INFO - Ready to send the poem to ****8891
2021-10-29 20:40:24,154 - root - INFO - Creating a random poem now...
2021-10-29 20:40:24,156 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:40:47,855 - root - INFO - Sending a random dice to ****2640
2021-10-29 20:40:56,832 - root - INFO - Creating a random poem now...
2021-10-29 20:40:56,835 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:18,405 - root - INFO - Creating a random poem now...
2021-10-29 20:41:18,407 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:26,370 - root - INFO - Creating a random poem now...
2021-10-29 20:41:26,372 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:41:38,257 - root - INFO - Creating a random poem now...
2021-10-29 20:41:38,262 - root - INFO - Ready to send the poem to ****2640
2021-10-29 20:46:54,746 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 20:46:58,528 - root - INFO - The attractor was sent to ****8891
2021-10-29 20:49:23,552 - root - INFO - Sending a random dice to ****8891
2021-10-29 20:56:42,430 - root - INFO - Sending a choice to ****9285
2021-10-29 20:57:27,155 - root - INFO - ****9285 will set language...
2021-10-29 20:57:29,436 - root - INFO - English is the language selected by ****9285
2021-10-29 21:05:11,147 - root - INFO - Sending a random dice to ****8891
2021-10-29 21:05:19,933 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 21:05:23,981 - root - INFO - The attractor was sent to ****2640
2021-10-29 21:05:34,315 - root - INFO - Sending a random sequence to ****2640
2021-10-29 21:05:44,844 - root - INFO - ****2640 will set language...
2021-10-29 21:05:48,093 - root - INFO - Spanish is the language selected by ****2640
2021-10-29 21:05:55,451 - root - INFO - Error while processing a choice for ****2640
2021-10-29 21:24:16,271 - root - INFO - 45462785 started the bot...
2021-10-29 21:31:13,622 - root - INFO - Sending a random dice to ****8891
2021-10-29 21:33:20,393 - root - INFO - ****2640 started the bot...
2021-10-29 21:33:31,301 - root - INFO - ****2640 started the bot...
2021-10-29 21:33:37,453 - root - INFO - Sending a random sequence to ****2640
2021-10-29 21:33:53,222 - root - INFO - Creating a random poem now...
2021-10-29 21:33:53,224 - root - INFO - Ready to send the poem to ****2640
2021-10-29 21:52:57,660 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:36,653 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:49,274 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:06:59,317 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:08,721 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:22,106 - root - INFO - Sending a random dice to ****8891
2021-10-29 22:07:53,938 - root - INFO - Uploading attractor to Telegram servers...
2021-10-29 22:07:56,677 - root - INFO - The attractor was sent to ****8891
2021-10-29 22:09:54,195 - root - INFO - Creating a random poem now...
2021-10-29 22:09:54,198 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:10:02,202 - root - INFO - ****8891 will set language...
2021-10-29 22:10:04,927 - root - INFO - English is the language selected by ****8891
2021-10-29 22:10:28,611 - root - INFO - Creating a random poem now...
2021-10-29 22:10:28,613 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:10:36,277 - root - INFO - ****8891 will set language...
2021-10-29 22:10:38,446 - root - INFO - Spanish is the language selected by ****8891
2021-10-29 22:10:41,706 - root - INFO - Creating a random poem now...
2021-10-29 22:10:41,714 - root - INFO - Ready to send the poem to ****8891
2021-10-29 22:21:54,799 - root - INFO - ****4033 started the bot...
2021-10-31 19:26:46,995 - apscheduler.scheduler - INFO - Scheduler started
2021-10-31 19:27:26,386 - root - INFO - Creating a random poem now...
2021-10-31 19:27:26,389 - root - INFO - Ready to send the poem to ****8891
2021-10-31 19:35:50,057 - root - INFO - Sending a random dice to ****8891
2021-10-31 19:41:44,428 - root - INFO - ****7384 started the bot...
2021-10-31 19:41:48,066 - root - INFO - Sending a random dice to ****7384
2021-10-31 19:41:50,770 - root - INFO - Sending a random dice to ****7384
2021-10-31 19:41:53,995 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:41:56,607 - root - INFO - The attractor was sent to ****7384
2021-10-31 19:42:00,531 - root - INFO - Uploading attractor to Telegram servers...
2021-10-31 19:42:02,458 - root - INFO - The attractor was sent to ****7384
2021-10-31 19:42:08,150 - root - INFO - ****7384 asked for help...
2021-10-31 19:42:21,341 - root - INFO - Creating a random poem now...
2021-10-31 19:42:21,343 - root - INFO - Ready to send the poem to ****7384
2021-10-31 19:42:34,891 - root - INFO - Error while processing a choice for ****7384
2021-10-31 19:42:39,911 - root - INFO - ****7384 will set language...
2021-10-31 19:42:42,642 - root - INFO - Spanish is the language selected by ****7384
2021-10-31 19:42:53,088 - root - INFO - ****7384 started the bot...
2021-10-31 19:43:02,538 - root - INFO - Sending a random sequence to ****7384
2021-10-31 19:43:16,010 - root - INFO - Creating a random poem now...
2021-10-31 19:43:16,012 - root - INFO - Ready to send the poem to ****7384
2021-10-31 19:58:49,294 - root - INFO - Sending a random sequence to ****8891
2021-10-31 21:07:01,189 - root - INFO - Sending a random dice to ****8891
2021-11-02 20:13:39,787 - root - INFO - Creating a random poem now...
2021-11-02 20:13:39,796 - root - INFO - Ready to send the poem to ****8891
2021-11-02 20:28:33,924 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 20:28:37,144 - root - INFO - The attractor was sent to ****8891
2021-11-02 21:00:28,927 - root - INFO - ****9858 started the bot...
2021-11-02 21:15:06,378 - root - INFO - ****4033 started the bot...
2021-11-02 21:15:28,173 - root - INFO - Uploading attractor to Telegram servers...
2021-11-02 21:15:31,228 - root - INFO - The attractor was sent to ****4033
2021-11-02 21:15:37,231 - root - INFO - Creating a random poem now...
2021-11-02 21:15:37,234 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:15:51,956 - root - INFO - Creating a random poem now...
2021-11-02 21:15:51,958 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:06,448 - root - INFO - Creating a random poem now...
2021-11-02 21:16:06,451 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:21,927 - root - INFO - Creating a random poem now...
2021-11-02 21:16:21,938 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:16:31,976 - root - INFO - Sending a random dice to ****4033
2021-11-02 21:16:34,838 - root - INFO - Sending a random dice to ****4033
2021-11-02 21:16:41,812 - root - INFO - Sending a random sequence to ****4033
2021-11-02 21:16:50,185 - root - INFO - Error while processing a choice for ****4033
2021-11-02 21:16:54,496 - root - INFO - Error while processing a choice for ****4033
2021-11-02 21:17:03,503 - root - INFO - ****4033 will set language...
2021-11-02 21:17:08,134 - root - INFO - English is the language selected by ****4033
2021-11-02 21:17:33,134 - root - INFO - Spanish is the language selected by ****4033
2021-11-02 21:17:41,747 - root - INFO - ****4033 asked for help...
2021-11-02 21:17:46,773 - root - INFO - Creating a random poem now...
2021-11-02 21:17:46,781 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:17:56,852 - root - INFO - Creating a random poem now...
2021-11-02 21:17:56,854 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:01,141 - root - INFO - Creating a random poem now...
2021-11-02 21:18:01,143 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:14,873 - root - INFO - Creating a random poem now...
2021-11-02 21:18:14,875 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:49,362 - root - INFO - Creating a random poem now...
2021-11-02 21:18:49,364 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:18:54,972 - root - INFO - Creating a random poem now...
2021-11-02 21:18:54,974 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:12,974 - root - INFO - Creating a random poem now...
2021-11-02 21:19:12,976 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:26,492 - root - INFO - Creating a random poem now...
2021-11-02 21:19:26,494 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:19:51,506 - root - INFO - Creating a random poem now...
2021-11-02 21:19:51,508 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:20:03,276 - root - INFO - Creating a random poem now...
2021-11-02 21:20:03,278 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:25,089 - root - INFO - Creating a random poem now...
2021-11-02 21:38:25,091 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:44,533 - root - INFO - Creating a random poem now...
2021-11-02 21:38:44,535 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:38:52,198 - root - INFO - Creating a random poem now...
2021-11-02 21:38:52,200 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:16,507 - root - INFO - Creating a random poem now...
2021-11-02 21:39:16,510 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:21,353 - root - INFO - Creating a random poem now...
2021-11-02 21:39:21,355 - root - INFO - Ready to send the poem to ****4033
2021-11-02 21:39:29,702 - root - INFO - Creating a random poem now...
2021-11-02 21:39:29,704 - root - INFO - Ready to send the poem to ****4033
2021-11-02 22:02:52,179 - root - INFO - Sending a random sequence to ****8891
2021-11-02 22:10:38,177 - root - INFO - Sending a random dice to ****8891
2021-11-03 19:56:42,132 - root - INFO - ****7821 started the bot...
2021-11-03 19:59:44,767 - root - INFO - Sending a random dice to ****8891
2021-11-03 20:01:10,514 - root - INFO - Creating a random poem now...
2021-11-03 20:01:10,516 - root - INFO - Ready to send the poem to ****7821
2021-11-03 20:01:26,983 - root - INFO - Creating a random poem now...
2021-11-03 20:01:26,985 - root - INFO - Ready to send the poem to ****7821
2021-11-03 20:01:47,996 - root - INFO - Sending a random sequence to ****7821
2021-11-03 20:01:57,728 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:01,464 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:04,367 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:07,112 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:10,988 - root - INFO - Sending a random dice to ****7821
2021-11-03 20:02:15,038 - root - INFO - Uploading attractor to Telegram servers...
2021-11-03 20:02:17,168 - root - INFO - The attractor was sent to ****7821
2021-11-03 20:02:24,880 - root - INFO - Uploading attractor to Telegram servers...
2021-11-03 20:02:27,412 - root - INFO - The attractor was sent to ****7821
2021-11-03 20:02:34,079 - root - INFO - ****7821 started the bot...
2021-11-03 20:02:41,975 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:02:59,452 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:03:30,259 - root - INFO - Error while processing a choice for ****7821
2021-11-03 20:05:30,490 - root - INFO - Creating a random poem now...
2021-11-03 20:05:30,493 - root - INFO - Ready to send the poem to ****7821
2021-11-12 19:22:26,861 - apscheduler.scheduler - INFO - Scheduler started
2021-11-12 19:27:10,759 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 19:27:22,243 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:27:30,469 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 19:27:45,148 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:27:53,063 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 19:28:00,071 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:28:00,497 - root - INFO - Network error when uploading!
2021-11-12 19:28:04,959 - root - INFO - Updating class: 0
2021-11-12 19:28:05,083 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:28:05,543 - root - INFO - Network error when uploading!
2021-11-12 19:28:58,909 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 19:29:00,659 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 19:29:23,204 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-12 19:29:25,977 - root - INFO - The surprise image attractor was sent to ****8891
2021-11-12 19:29:30,044 - root - INFO - ****8891 enter text tricks menu...
2021-11-12 19:29:33,168 - root - INFO - Sending a microtale to ****8891
2021-11-12 19:29:35,761 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:00,314 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:11,794 - root - INFO - Updating class: 2
2021-11-12 19:30:11,797 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:30:16,581 - root - INFO - Sending a random poem to ****8891
2021-11-12 19:44:09,722 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 19:44:21,093 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 19:44:31,781 - root - INFO - The escape image attractor was sent to ****6174
2021-11-12 19:44:41,439 - root - INFO - Updating class: 0
2021-11-12 19:44:41,545 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:44:41,981 - root - INFO - Network error when uploading!
2021-11-12 19:52:41,045 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 19:52:44,656 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 19:52:45,079 - root - INFO - Network error when uploading!
2021-11-12 20:00:48,247 - apscheduler.scheduler - INFO - Scheduler started
2021-11-12 20:01:40,943 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 20:01:46,753 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 20:01:49,194 - root - INFO - The distribution image attractor was sent to ****6174
2021-11-12 20:02:08,721 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 20:02:11,731 - root - INFO - The distribution image attractor was sent to ****6174
2021-11-12 20:10:38,549 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:11:10,330 - root - INFO - ****6174 enter image alternatives menu...
2021-11-12 20:11:18,037 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 20:11:23,274 - root - INFO - The escape image attractor was sent to ****6174
2021-11-12 20:11:26,323 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:11:46,122 - root - INFO - Sending a random sequence to ****6174
2021-11-12 20:12:34,451 - root - INFO - Sending a choice to ****6174
2021-11-12 20:13:53,269 - root - INFO - Sending a choice to ****6174
2021-11-12 20:44:29,382 - root - INFO - Sending a random dice to ****8891
2021-11-12 20:50:40,368 - root - INFO - Spanish is the language selected by ****4862
2021-11-12 20:50:55,335 - root - INFO - ****4862 started the bot...
2021-11-12 20:51:13,314 - root - INFO - ****4862 enter image alternatives menu...
2021-11-12 20:51:19,351 - root - INFO - Updating class: 0
2021-11-12 20:51:22,832 - root - INFO - Uploading lines image to Telegram servers...
2021-11-12 20:51:31,554 - root - INFO - The lines image attractor was sent to ****4862
2021-11-12 20:51:44,245 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-12 20:51:46,944 - root - INFO - The surprise image attractor was sent to ****4862
2021-11-12 20:51:59,390 - root - INFO - Sending a random dice to ****4862
2021-11-12 20:52:27,282 - root - INFO - ****4862 enter text tricks menu...
2021-11-12 20:52:32,150 - root - INFO - Sending a microtale to ****4862
2021-11-12 20:52:48,868 - root - INFO - Sending a random poem to ****4862
2021-11-12 21:02:12,728 - root - INFO - Error while processing a choice for ****6174
2021-11-12 21:02:40,679 - root - INFO - Sending a choice to ****6174
2021-11-12 22:15:20,115 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 22:15:25,086 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-12 22:15:28,283 - root - INFO - The distribution image attractor was sent to ****8891
2021-11-12 22:15:38,711 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 22:15:40,829 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 22:16:12,254 - root - INFO - Updating class: 0
2021-11-12 22:16:13,321 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 22:16:14,944 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 22:16:58,285 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 22:17:04,976 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 22:17:29,912 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 22:17:36,560 - root - INFO - The escape image attractor was sent to ****8891
2021-11-12 22:18:01,431 - root - INFO - Uploading lines image to Telegram servers...
2021-11-12 22:18:10,298 - root - INFO - The lines image attractor was sent to ****8891
2021-11-12 23:08:16,244 - root - INFO - Sending a random dice to ****8891
2021-11-12 23:27:17,099 - root - INFO - Sending a choice to ****6174
2021-11-12 23:31:54,372 - root - INFO - ****8891 enter image alternatives menu...
2021-11-12 23:31:56,808 - root - INFO - Updating class: 0
2021-11-12 23:31:57,601 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:31:59,263 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:33:42,770 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:33:44,484 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:02,499 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:04,157 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:08,490 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:10,162 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:36:21,899 - root - INFO - Updating class: 0
2021-11-12 23:36:22,697 - root - INFO - Uploading clock image to Telegram servers...
2021-11-12 23:36:24,422 - root - INFO - The clock image attractor was sent to ****8891
2021-11-12 23:37:28,651 - root - INFO - Uploading escape image to Telegram servers...
2021-11-12 23:37:36,618 - root - INFO - The escape image attractor was sent to ****6174
2021-11-13 15:02:10,796 - apscheduler.scheduler - INFO - Scheduler started
2021-11-13 15:02:33,948 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 15:02:41,025 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-13 15:02:44,401 - root - INFO - The distribution image was sent to ****8891
2021-11-13 15:02:48,818 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 15:02:50,862 - root - INFO - The clock image was sent to ****8891
2021-11-13 15:03:06,450 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 15:03:16,140 - root - INFO - The escape image was sent to ****8891
2021-11-13 15:04:47,762 - root - INFO - ****9285 enter image alternatives menu...
2021-11-13 15:04:50,433 - root - INFO - Updating class: 0
2021-11-13 15:04:53,050 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 15:04:56,766 - root - INFO - The lines image was sent to ****9285
2021-11-13 15:05:05,257 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 15:05:09,491 - root - INFO - The escape image was sent to ****9285
2021-11-13 15:05:19,711 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 15:05:21,237 - root - INFO - The clock image was sent to ****9285
2021-11-13 15:05:27,755 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-13 15:05:30,119 - root - INFO - The distribution image was sent to ****9285
2021-11-13 15:05:40,966 - root - INFO - Updating class: 0
2021-11-13 15:05:40,968 - root - INFO - Uploading attractor to Telegram servers...
2021-11-13 15:05:46,977 - root - INFO - The attractor was sent to ****9285
2021-11-13 15:05:52,477 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 15:05:55,058 - root - INFO - The surprise image was sent to ****9285
2021-11-13 15:06:16,792 - root - INFO - ****9285 enter text alternatives menu...
2021-11-13 15:06:19,289 - root - INFO - Sending a random poem to ****9285
2021-11-13 15:06:25,538 - root - INFO - Sending a random abstract to ****9285
2021-11-13 15:06:37,084 - root - INFO - Sending a microtale to ****9285
2021-11-13 15:06:52,624 - root - INFO - Updating class: 2
2021-11-13 15:06:52,628 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:08,041 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:13,878 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:25,205 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:37,067 - root - INFO - Updating class: 2
2021-11-13 15:07:37,071 - root - INFO - Sending a fictional definition to ****9285
2021-11-13 15:07:52,740 - root - INFO - Sending a random dice to ****9285
2021-11-13 15:08:06,998 - root - INFO - Sending a random dice to ****9285
2021-11-13 15:33:12,093 - root - INFO - ****8891 enter text alternatives menu...
2021-11-13 15:59:27,867 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 16:05:48,478 - root - INFO - ****9285 enter image alternatives menu...
2021-11-13 16:06:04,141 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 16:06:11,807 - root - INFO - The escape image was sent to ****9285
2021-11-13 16:06:23,593 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 16:06:30,264 - root - INFO - The escape image was sent to ****9285
2021-11-13 16:52:52,962 - root - INFO - Sending a random dice to ****8891
2021-11-13 16:53:10,954 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 16:53:13,693 - root - INFO - Updating class: 0
2021-11-13 16:53:16,746 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 16:53:21,364 - root - INFO - The lines image was sent to ****8891
2021-11-13 16:53:34,341 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 16:53:40,243 - root - INFO - The lines image was sent to ****8891
2021-11-13 17:50:44,745 - root - INFO - Sending a random dice to ****8891
2021-11-13 18:58:31,592 - root - INFO - ****8891 enter text alternatives menu...
2021-11-13 18:58:35,056 - root - INFO - Sending a random poem to ****8891
2021-11-13 18:58:41,495 - root - INFO - Sending a random poem to ****8891
2021-11-13 18:59:17,954 - root - INFO - Sending a random abstract to ****8891
2021-11-13 18:59:33,828 - root - INFO - Updating class: 2
2021-11-13 18:59:33,831 - root - INFO - Sending a fictional definition to ****8891
2021-11-13 20:59:06,847 - root - INFO - Sending a random dice to ****8891
2021-11-13 21:48:07,913 - root - INFO - ****8891 enter image alternatives menu...
2021-11-13 21:48:20,043 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 21:48:26,611 - root - INFO - The escape image was sent to ****8891
2021-11-13 21:48:42,263 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 21:48:48,596 - root - INFO - The escape image was sent to ****8891
2021-11-13 21:48:59,678 - root - INFO - Updating class: 0
2021-11-13 21:49:03,107 - root - INFO - Uploading lines image to Telegram servers...
2021-11-13 21:49:11,726 - root - INFO - The lines image was sent to ****8891
2021-11-13 22:09:03,741 - root - INFO - Sending a choice to ****6174
2021-11-13 22:13:41,178 - root - INFO - Error while processing a choice for ****6174
2021-11-13 22:14:05,106 - root - INFO - Error while processing a choice for ****6174
2021-11-13 22:14:35,452 - root - INFO - Sending a choice to ****6174
2021-11-13 22:15:16,336 - root - INFO - Sending a choice to ****6174
2021-11-13 22:15:27,199 - root - INFO - Sending a choice to ****6174
2021-11-13 22:18:46,015 - root - INFO - Sending a choice to ****6174
2021-11-13 22:38:09,095 - root - INFO - Sending a choice to ****6174
2021-11-13 22:40:32,388 - root - INFO - Sending a choice to ****6174
2021-11-13 22:44:40,426 - root - INFO - ****7351 started the bot...
2021-11-13 22:44:47,538 - root - INFO - ****7351 enter image alternatives menu...
2021-11-13 22:45:21,761 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 22:45:30,513 - root - INFO - The escape image was sent to ****7351
2021-11-13 22:45:37,343 - root - INFO - Uploading escape image to Telegram servers...
2021-11-13 22:45:45,554 - root - INFO - The escape image was sent to ****7351
2021-11-13 22:45:45,950 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:46,794 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:47,618 - root - INFO - An error ocurred! While comunicating with chat ****7351
2021-11-13 22:45:48,443 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 22:45:56,388 - root - INFO - The surprise image was sent to ****7351
2021-11-13 22:45:56,784 - root - INFO - Updating class: 0
2021-11-13 22:45:57,610 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:45:59,309 - root - INFO - The clock image was sent to ****7351
2021-11-13 22:46:22,728 - root - INFO - ****8891 started the bot...
2021-11-13 22:46:31,039 - root - INFO - Sending a random dice to ****8891
2021-11-13 22:50:46,317 - root - INFO - ****6174 enter image alternatives menu...
2021-11-13 22:50:56,456 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:50:59,062 - root - INFO - The clock image was sent to ****6174
2021-11-13 22:51:12,888 - root - INFO - Uploading attractor to Telegram servers...
2021-11-13 22:51:17,697 - root - INFO - The attractor was sent to ****6174
2021-11-13 22:51:22,920 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-13 22:51:30,178 - root - INFO - The surprise image was sent to ****6174
2021-11-13 22:52:47,421 - root - INFO - Updating class: 0
2021-11-13 22:52:48,261 - root - INFO - Uploading clock image to Telegram servers...
2021-11-13 22:52:50,127 - root - INFO - The clock image was sent to ****6174
2021-11-14 10:41:04,234 - apscheduler.scheduler - INFO - Scheduler started
2021-11-14 10:41:23,842 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 10:41:34,637 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 10:41:41,460 - root - INFO - The escape image was sent to ****8891
2021-11-14 10:41:57,853 - root - INFO - ****8891 intended to chat...
2021-11-14 10:49:41,262 - root - INFO - ****9285 intended to chat...
2021-11-14 10:49:48,721 - root - INFO - ****9285 intended to chat...
2021-11-14 10:49:56,868 - root - INFO - ****9285 enter image alternatives menu...
2021-11-14 10:50:03,084 - root - INFO - Uploading lines image to Telegram servers...
2021-11-14 10:50:08,560 - root - INFO - The lines image was sent to ****9285
2021-11-14 10:50:20,182 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 10:50:23,258 - root - INFO - The surprise image was sent to ****9285
2021-11-14 10:50:29,334 - root - INFO - Updating class: 0
2021-11-14 10:50:35,132 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 10:50:42,760 - root - INFO - The escape image was sent to ****9285
2021-11-14 10:52:20,963 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 10:52:41,575 - root - INFO - Network error when uploading!
2021-11-14 10:52:51,478 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 10:53:11,945 - root - INFO - Network error when uploading!
2021-11-14 10:54:08,628 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-14 10:54:29,090 - root - INFO - Network error when uploading!
2021-11-14 10:54:35,201 - root - INFO - Updating class: 0
2021-11-14 10:54:38,219 - root - INFO - Uploading lines image to Telegram servers...
2021-11-14 10:54:58,685 - root - INFO - Network error when uploading!
2021-11-14 10:56:01,044 - root - INFO - Sending a random dice to ****9285
2021-11-14 10:56:06,029 - root - INFO - Error while processing a choice for ****9285
2021-11-14 10:56:19,578 - root - INFO - Sending a choice to ****9285
2021-11-14 10:56:31,412 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 10:56:33,337 - root - INFO - The clock image was sent to ****9285
2021-11-14 10:57:39,444 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 10:57:45,091 - root - INFO - The escape image was sent to ****9285
2021-11-14 10:58:07,438 - root - INFO - Uploading lines image to Telegram servers...
2021-11-14 10:58:12,617 - root - INFO - The lines image was sent to ****9285
2021-11-14 11:13:42,483 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 11:13:46,793 - root - INFO - Updating class: 0
2021-11-14 11:13:46,796 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 11:13:50,373 - root - INFO - The attractor was sent to ****8891
2021-11-14 11:14:47,842 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 11:14:58,130 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 11:15:05,155 - root - INFO - The escape image was sent to ****8891
2021-11-14 11:15:24,333 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-14 11:15:26,520 - root - INFO - The distribution image was sent to ****8891
2021-11-14 11:26:37,162 - root - INFO - ****8891 enter text alternatives menu...
2021-11-14 11:26:40,472 - root - INFO - Sending a fictional definition to ****8891
2021-11-14 12:23:37,650 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 12:23:45,064 - root - INFO - The surprise image was sent to ****7351
2021-11-14 12:24:18,543 - root - INFO - Updating class: 0
2021-11-14 12:24:21,161 - root - INFO - Uploading lines image to Telegram servers...
2021-11-14 12:24:25,593 - root - INFO - The lines image was sent to ****7351
2021-11-14 12:24:32,232 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 12:24:33,802 - root - INFO - The clock image was sent to ****7351
2021-11-14 12:24:39,107 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 12:24:41,280 - root - INFO - The attractor was sent to ****7351
2021-11-14 12:24:57,778 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 12:25:02,654 - root - INFO - The escape image was sent to ****7351
2021-11-14 12:25:09,749 - root - INFO - Updating class: 0
2021-11-14 12:25:10,235 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-14 12:25:12,317 - root - INFO - The distribution image was sent to ****7351
2021-11-14 12:25:19,356 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 12:25:26,625 - root - INFO - The surprise image was sent to ****7351
2021-11-14 12:25:37,350 - root - INFO - Error while processing a choice for ****7351
2021-11-14 12:25:59,813 - root - INFO - ****7351 enter text alternatives menu...
2021-11-14 12:26:02,867 - root - INFO - Sending a random poem to ****7351
2021-11-14 12:26:10,701 - root - INFO - Sending a fictional definition to ****7351
2021-11-14 12:26:18,542 - root - INFO - Sending a random dice to ****7351
2021-11-14 12:26:23,615 - root - INFO - Error while processing a choice for ****7351
2021-11-14 12:26:29,599 - root - INFO - ****7351 enter image alternatives menu...
2021-11-14 12:26:37,519 - root - INFO - Sending a random sequence to ****7351
2021-11-14 12:26:43,198 - root - INFO - ****7351 will set language...
2021-11-14 12:26:45,783 - root - INFO - English is the language selected by ****7351
2021-11-14 12:26:53,839 - root - INFO - ****7351 started the bot...
2021-11-14 12:26:57,758 - root - INFO - ****7351 enter image alternatives menu...
2021-11-14 12:27:05,037 - root - INFO - ****7351 enter text alternatives menu...
2021-11-14 12:27:08,221 - root - INFO - Updating class: 2
2021-11-14 12:27:08,228 - root - INFO - Sending a random poem to ****7351
2021-11-14 12:27:17,487 - root - INFO - Sending a microtale to ****7351
2021-11-14 12:27:27,333 - root - INFO - Sending a random abstract to ****7351
2021-11-14 12:27:33,340 - root - INFO - Sending a fictional definition to ****7351
2021-11-14 12:27:43,516 - root - INFO - Sending a random sequence to ****7351
2021-11-14 12:27:51,229 - root - INFO - ****7351 enter image alternatives menu...
2021-11-14 12:27:55,005 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 12:27:56,444 - root - INFO - The clock image was sent to ****7351
2021-11-14 12:28:03,517 - root - INFO - Error while processing a choice for ****7351
2021-11-14 12:28:08,463 - root - INFO - Error while processing a choice for ****7351
2021-11-14 12:28:15,371 - root - INFO - Sending a random dice to ****7351
2021-11-14 13:09:22,775 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 13:09:30,930 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 13:09:51,354 - root - INFO - Network error when uploading!
2021-11-14 13:10:04,583 - root - INFO - Updating class: 0
2021-11-14 13:10:07,689 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 13:10:28,140 - root - INFO - Network error when uploading!
2021-11-14 13:10:45,296 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 13:10:48,038 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 13:11:08,529 - root - INFO - Network error when uploading!
2021-11-14 13:11:24,003 - root - INFO - ****8891 enter text alternatives menu...
2021-11-14 13:11:26,469 - root - INFO - Updating class: 2
2021-11-14 13:11:26,477 - root - INFO - Sending a random poem to ****8891
2021-11-14 13:34:32,883 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 13:34:38,656 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 13:34:40,497 - root - INFO - The clock image was sent to ****8891
2021-11-14 13:34:49,583 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 13:34:53,934 - root - INFO - The escape image was sent to ****8891
2021-11-14 13:55:27,752 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 13:55:34,531 - root - INFO - Updating class: 0
2021-11-14 13:55:39,335 - root - INFO - Uploading escape image to Telegram servers...
2021-11-14 13:55:45,880 - root - INFO - The escape image was sent to ****8891
2021-11-14 13:55:59,433 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-14 13:56:01,841 - root - INFO - The distribution image was sent to ****8891
2021-11-14 13:56:17,124 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 13:56:19,830 - root - INFO - The surprise image was sent to ****8891
2021-11-14 14:35:45,608 - root - INFO - Error while processing a choice for ****8891
2021-11-14 14:47:06,684 - root - INFO - ****2657 started the bot...
2021-11-14 14:47:13,912 - root - INFO - ****2657 enter image alternatives menu...
2021-11-14 14:47:22,404 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 14:47:24,409 - root - INFO - The clock image was sent to ****2657
2021-11-14 14:47:33,922 - root - INFO - Updating class: 0
2021-11-14 14:47:35,049 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-14 14:47:38,105 - root - INFO - The distribution image was sent to ****2657
2021-11-14 14:48:13,875 - root - INFO - Uploading clock image to Telegram servers...
2021-11-14 14:48:15,728 - root - INFO - The clock image was sent to ****2657
2021-11-14 14:48:22,586 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 14:48:28,841 - root - INFO - The attractor was sent to ****2657
2021-11-14 14:48:41,798 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 14:48:47,352 - root - INFO - The attractor was sent to ****2657
2021-11-14 14:49:05,976 - root - INFO - Updating class: 0
2021-11-14 14:49:05,979 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 14:49:08,584 - root - INFO - The surprise image was sent to ****2657
2021-11-14 14:53:33,838 - root - INFO - ****2657 enter image alternatives menu...
2021-11-14 14:53:36,464 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 14:53:41,578 - root - INFO - The surprise image was sent to ****2657
2021-11-14 14:53:52,010 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 14:53:58,729 - root - INFO - The surprise image was sent to ****2657
2021-11-14 14:54:03,883 - root - INFO - Uploading surprise image to Telegram servers...
2021-11-14 14:54:09,529 - root - INFO - The surprise image was sent to ****2657
2021-11-14 14:59:47,798 - root - INFO - Updating class: 0
2021-11-14 14:59:47,801 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 15:00:08,290 - root - INFO - Network error when uploading!
2021-11-14 15:00:18,741 - root - INFO - Uploading attractor to Telegram servers...
2021-11-14 15:00:39,336 - root - INFO - Network error when uploading!
2021-11-14 16:40:06,401 - root - INFO - ****8891 enter text alternatives menu...
2021-11-14 17:05:41,480 - root - INFO - Error while processing a choice for ****8891
2021-11-14 20:25:50,501 - root - INFO - ****8891 enter image alternatives menu...
2021-11-14 20:25:57,665 - root - INFO - Uploading lines image to Telegram servers...
2021-11-14 20:26:05,611 - root - INFO - The lines image was sent to ****8891
2021-11-14 22:00:42,010 - root - INFO - Sending a random dice to ****8891
2021-11-25 18:20:32,678 - apscheduler.scheduler - INFO - Scheduler started
2021-11-25 18:20:39,867 - root - INFO - ****8891 enter image alternatives menu...
2021-11-25 18:20:44,155 - root - INFO - Uploading escape image to Telegram servers...
2021-11-25 18:20:47,279 - root - INFO - The escape image was sent to ****8891
2021-11-25 18:20:55,171 - root - INFO - Uploading lines image to Telegram servers...
2021-11-25 18:20:57,888 - root - INFO - The lines image was sent to ****8891
2021-11-25 18:21:26,189 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-25 18:21:26,189 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-25 18:21:26,758 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-25 18:27:05,821 - apscheduler.scheduler - INFO - Scheduler started
2021-11-25 18:27:24,682 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2021-11-25 18:27:24,682 - apscheduler.scheduler - INFO - Scheduler has been shut down
2021-11-25 18:27:25,071 - telegram.ext.updater - WARNING - Exiting immediately!
2021-11-25 18:31:56,332 - apscheduler.scheduler - INFO - Scheduler started
2021-11-25 18:32:07,561 - root - INFO - ****8891 enter text alternatives menu...
2021-11-25 18:32:09,969 - root - INFO - Sending a random poem to ****8891
2021-11-25 18:32:13,527 - root - INFO - Sending a random poem to ****8891
2021-11-25 18:32:24,313 - root - INFO - ****8891 enter text alternatives menu...
2021-11-25 18:32:26,528 - root - INFO - Sending a fictional definition to ****8891
2021-11-25 18:34:56,830 - root - INFO - ****6174 enter image alternatives menu...
2021-11-25 18:35:03,147 - root - INFO - Uploading lines image to Telegram servers...
2021-11-25 18:35:05,673 - root - INFO - The lines image was sent to ****6174
2021-11-25 18:48:21,169 - root - INFO - ****9285 started the bot...
2021-11-25 18:48:32,125 - root - INFO - ****9285 enter image alternatives menu...
2021-11-25 18:48:36,681 - root - INFO - Uploading lines image to Telegram servers...
2021-11-25 18:48:39,041 - root - INFO - The lines image was sent to ****9285
2021-11-25 18:48:46,860 - root - INFO - Uploading escape image to Telegram servers...
2021-11-25 18:48:49,558 - root - INFO - The escape image was sent to ****9285
2021-11-25 18:48:55,700 - root - INFO - Updating class: 0
2021-11-25 18:48:56,418 - root - INFO - Uploading clock image to Telegram servers...
2021-11-25 18:48:57,399 - root - INFO - The clock image was sent to ****9285
2021-11-25 18:49:02,810 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-25 18:49:04,335 - root - INFO - The distribution image was sent to ****9285
2021-11-25 18:49:16,516 - root - INFO - The attractor was sent to ****9285
2021-11-25 18:49:28,609 - root - INFO - The surprise image was sent to ****9285
2021-11-25 18:49:38,375 - root - INFO - ****9285 enter text alternatives menu...
2021-11-25 18:49:40,803 - root - INFO - Updating class: 2
2021-11-25 18:49:40,803 - root - INFO - Sending a random poem to ****9285
2021-11-25 18:49:48,929 - root - INFO - Sending a random poem to ****9285
2021-11-25 18:50:23,260 - root - INFO - Sending a random abstract to ****9285
2021-11-25 18:50:41,757 - root - INFO - Sending a microtale to ****9285
2021-11-25 18:50:57,593 - root - INFO - Updating class: 2
2021-11-25 18:50:57,593 - root - INFO - Sending a fictional definition to ****9285
2021-11-25 18:51:35,231 - root - INFO - ****9285 enter sound alternatives menu...
2021-11-25 18:51:41,006 - root - INFO - The random sound sound was sent to ****9285
2021-11-25 18:58:13,468 - root - INFO - Updating class: 0
2021-11-25 18:58:14,172 - root - INFO - The surprise image was sent to ****6174
2021-11-25 18:58:19,952 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-25 18:58:21,536 - root - INFO - The distribution image was sent to ****6174
2021-11-25 18:58:47,939 - root - INFO - Sending a choice to ****6174
2021-11-25 19:01:21,373 - root - INFO - ****6174 intended to chat...
2021-11-25 19:13:37,005 - root - INFO - ****8891 enter sound alternatives menu...
2021-11-25 19:15:52,542 - root - INFO - ****8891 enter image alternatives menu...
2021-11-25 19:15:56,474 - root - INFO - Uploading lines image to Telegram servers...
2021-11-25 19:15:58,416 - root - INFO - The lines image was sent to ****8891
2021-11-25 19:16:06,153 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-25 19:16:07,851 - root - INFO - The distribution image was sent to ****8891
2021-11-25 19:48:03,713 - root - INFO - ****2401 started the bot...
2021-11-25 19:55:42,419 - root - INFO - ****8891 enter image alternatives menu...
2021-11-25 19:56:44,164 - root - INFO - Sending a random dice to ****2401
2021-11-25 19:56:53,693 - root - INFO - Error while processing a choice for ****2401
2021-11-25 19:57:02,151 - root - INFO - ****2401 will set language...
2021-11-25 19:57:05,498 - root - INFO - English is the language selected by ****2401
2021-11-25 19:57:26,985 - root - INFO - Sending a random sequence to ****2401
2021-11-25 19:57:33,630 - root - INFO - ****2401 enter image alternatives menu...
2021-11-25 19:57:38,720 - root - INFO - Updating class: 0
2021-11-25 19:57:39,660 - root - INFO - Uploading escape image to Telegram servers...
2021-11-25 19:57:41,546 - root - INFO - The escape image was sent to ****2401
2021-11-25 19:57:49,487 - root - INFO - The attractor was sent to ****2401
2021-11-25 19:57:55,815 - root - INFO - The surprise image was sent to ****2401
2021-11-25 19:58:47,515 - root - INFO - ****2401 enter image alternatives menu...
2021-11-25 19:59:05,031 - root - INFO - ****2401 enter text alternatives menu...
2021-11-25 19:59:09,488 - root - INFO - Sending a random poem to ****2401
2021-11-25 19:59:17,893 - root - INFO - Sending a microtale to ****2401
2021-11-25 19:59:27,864 - root - INFO - Sending a fictional definition to ****2401
2021-11-25 22:32:35,535 - root - INFO - ****8920 started the bot...
2021-11-25 22:32:41,505 - root - INFO - Sending a random sequence to ****8920
2021-11-25 22:34:55,150 - root - INFO - Sending a choice to ****6174
2021-11-25 22:43:36,316 - root - INFO - ****8891 enter text alternatives menu...
2021-11-25 22:43:40,220 - root - INFO - Updating class: 2
2021-11-25 22:43:40,220 - root - INFO - Sending a random poem to ****8891
2021-11-25 22:44:34,849 - root - INFO - Sending a random abstract to ****8891
2021-11-25 22:44:46,368 - root - INFO - Sending a microtale to ****8891
2021-11-25 22:44:55,298 - root - INFO - Sending a fictional definition to ****8891
2021-11-25 22:56:47,019 - root - INFO - ****8891 enter text alternatives menu...
2021-11-25 22:56:49,655 - root - INFO - Updating class: 2
2021-11-25 22:56:49,655 - root - INFO - Sending a random poem to ****8891
2021-11-25 22:57:07,485 - root - INFO - Sending a random poem to ****8891
2021-11-25 22:57:11,271 - root - INFO - Sending a random poem to ****8891
2021-11-25 23:01:03,706 - root - INFO - ****8891 will set language...
2021-11-25 23:01:05,612 - root - INFO - English is the language selected by ****8891
2021-11-25 23:01:19,165 - root - INFO - ****8891 enter text alternatives menu...
2021-11-25 23:01:21,232 - root - INFO - Sending a random poem to ****8891
2021-11-25 23:02:29,460 - root - INFO - ****8891 will set language...
2021-11-25 23:02:32,071 - root - INFO - Spanish is the language selected by ****8891
2021-11-26 00:57:23,071 - root - INFO - ****8891 enter image alternatives menu...
2021-11-26 00:57:31,145 - root - INFO - Uploading clock image to Telegram servers...
2021-11-26 00:57:32,285 - root - INFO - The clock image was sent to ****8891
2021-11-26 00:58:01,212 - root - INFO - Updating class: 0
2021-11-26 00:58:02,088 - root - INFO - Uploading lines image to Telegram servers...
2021-11-26 00:58:04,970 - root - INFO - The lines image was sent to ****8891
2021-11-26 00:58:12,773 - root - INFO - Uploading escape image to Telegram servers...
2021-11-26 00:58:15,213 - root - INFO - The escape image was sent to ****8891
2021-11-26 09:54:42,443 - root - INFO - ****8891 enter sound alternatives menu...
2021-11-26 09:55:23,498 - root - INFO - ****8891 enter text alternatives menu...
2021-11-26 09:55:25,873 - root - INFO - Updating class: 2
2021-11-26 09:55:25,874 - root - INFO - Sending a random poem to ****8891
2021-11-26 10:32:52,637 - root - INFO - Error while processing a choice for ****3714
2021-11-26 10:33:22,097 - root - INFO - ****3714 will set language...
2021-11-26 10:33:33,500 - root - INFO - Error while processing a choice for ****3714
2021-11-26 10:33:38,184 - root - INFO - ****3714 enter image alternatives menu...
2021-11-26 10:33:41,662 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-26 10:33:42,958 - root - INFO - The distribution image was sent to ****3714
2021-11-26 10:33:49,070 - root - INFO - Uploading escape image to Telegram servers...
2021-11-26 10:33:50,799 - root - INFO - The escape image was sent to ****3714
2021-11-26 10:33:54,833 - root - INFO - Updating class: 0
2021-11-26 10:33:55,566 - root - INFO - The surprise image was sent to ****3714
2021-11-26 10:34:01,817 - root - INFO - The attractor was sent to ****3714
2021-11-26 10:34:13,060 - root - INFO - Uploading clock image to Telegram servers...
2021-11-26 10:34:14,057 - root - INFO - The clock image was sent to ****3714
2021-11-26 10:34:20,143 - root - INFO - Uploading lines image to Telegram servers...
2021-11-26 10:34:23,359 - root - INFO - The lines image was sent to ****3714
2021-11-26 12:58:40,142 - root - INFO - ****8891 enter image alternatives menu...
2021-11-26 12:58:43,750 - root - INFO - Updating class: 0
2021-11-26 12:58:44,965 - root - INFO - Uploading escape image to Telegram servers...
2021-11-26 12:58:47,376 - root - INFO - The escape image was sent to ****8891
2021-11-26 13:48:03,453 - root - INFO - The attractor was sent to ****8891
2021-11-26 17:06:44,467 - root - INFO - Sending a random sequence to ****8891
2021-11-26 18:55:50,635 - root - INFO - Sending a random dice to ****8891
2021-11-26 19:42:59,774 - root - INFO - Sending a random dice to ****8891
2021-11-26 19:46:04,127 - root - INFO - Sending a choice to ****2785
2021-11-26 19:46:16,572 - root - INFO - ****2785 intended to chat...
2021-11-26 20:23:27,647 - root - INFO - ****8891 enter image alternatives menu...
2021-11-26 20:23:31,357 - root - INFO - Uploading lines image to Telegram servers...
2021-11-26 20:23:33,933 - root - INFO - The lines image was sent to ****8891
2021-11-26 20:23:41,968 - root - INFO - Uploading escape image to Telegram servers...
2021-11-26 20:23:44,725 - root - INFO - The escape image was sent to ****8891
2021-11-26 20:29:05,543 - root - INFO - Updating class: 0
2021-11-26 20:29:06,467 - root - INFO - Uploading lines image to Telegram servers...
2021-11-26 20:29:08,706 - root - INFO - The lines image was sent to ****6174
2021-11-27 01:29:12,466 - root - INFO - Uploading lines image to Telegram servers...
2021-11-27 01:29:17,209 - root - INFO - The lines image was sent to ****8891
2021-11-27 01:29:31,154 - root - INFO - Uploading escape image to Telegram servers...
2021-11-27 01:29:35,500 - root - INFO - The escape image was sent to ****8891
2021-11-27 01:29:48,671 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-27 01:29:51,153 - root - INFO - The distribution image was sent to ****8891
2021-11-27 01:30:11,408 - root - INFO - ****8891 enter text alternatives menu...
2021-11-27 01:30:15,245 - root - INFO - Sending a random poem to ****8891
2021-11-27 01:31:06,002 - root - INFO - ****2785 intended to chat...
2021-11-27 02:25:54,482 - root - INFO - Updating class: 0
2021-11-27 02:25:55,743 - root - INFO - Uploading escape image to Telegram servers...
2021-11-27 02:25:58,893 - root - INFO - The escape image was sent to ****8891
2021-11-27 02:26:14,885 - root - INFO - Uploading lines image to Telegram servers...
2021-11-27 02:26:19,229 - root - INFO - The lines image was sent to ****8891
2021-11-27 02:49:20,665 - root - INFO - ****8891 enter text alternatives menu...
2021-11-27 02:49:26,748 - root - INFO - Sending a microtale to ****8891
2021-11-27 02:49:38,710 - root - INFO - Sending a random abstract to ****8891
2021-11-27 02:49:54,316 - root - INFO - Updating class: 2
2021-11-27 02:49:54,317 - root - INFO - Sending a random poem to ****8891
2021-11-27 11:56:59,350 - root - INFO - Sending a microtale to ****8891
2021-11-27 14:49:24,577 - root - INFO - ****8891 enter text alternatives menu...
2021-11-28 01:39:58,617 - root - INFO - ****8891 enter text alternatives menu...
2021-11-28 20:37:20,593 - root - INFO - ****8891 enter text alternatives menu...
2021-11-28 20:37:23,891 - root - INFO - Sending a random poem to ****8891
2021-11-28 20:37:36,632 - root - INFO - ****8891 enter image alternatives menu...
2021-11-28 20:37:39,396 - root - INFO - Uploading escape image to Telegram servers...
2021-11-28 20:37:41,432 - root - INFO - The escape image was sent to ****8891
2021-11-28 20:45:03,429 - root - INFO - Sending a choice to ****6174
2021-11-29 09:49:48,518 - root - INFO - Uploading distribution image to Telegram servers...
2021-11-29 09:49:49,868 - root - INFO - The distribution image was sent to ****8891
2021-11-29 14:58:15,059 - root - INFO - ****5120 started the bot...
2021-11-29 16:02:10,774 - root - INFO - ****8891 enter image alternatives menu...
2021-11-29 16:02:27,675 - root - INFO - Updating class: 0
2021-11-29 16:02:28,844 - root - INFO - Uploading escape image to Telegram servers...
2021-11-29 16:02:31,812 - root - INFO - The escape image was sent to ****8891
2021-11-29 16:03:50,424 - root - INFO - Sending a choice to ****8891
2021-11-29 21:19:48,907 - root - INFO - ****8891 enter text alternatives menu...
2021-11-30 00:37:12,352 - root - INFO - ****8891 enter text alternatives menu...
2021-11-30 00:37:15,166 - root - INFO - Sending a random poem to ****8891
2021-11-30 03:03:42,983 - root - INFO - Updating class: 2
2021-11-30 03:03:42,983 - root - INFO - Sending a random poem to ****8891
2021-11-30 09:33:56,911 - root - INFO - Sending a random abstract to ****8891
2021-11-30 16:04:18,776 - root - INFO - Sending a random poem to ****8891
2021-12-01 01:10:31,045 - telegram.ext.updater - ERROR - Error while getting Updates: Bad Gateway
2021-12-01 02:05:17,504 - root - INFO - Sending a fictional definition to ****8891
2021-12-01 22:31:23,928 - apscheduler.scheduler - INFO - Scheduler started
2021-12-01 22:31:32,764 - root - INFO - ****8891 enter image alternatives menu...
2021-12-01 22:31:36,042 - root - INFO - Uploading lines image to Telegram servers...
2021-12-01 22:31:38,282 - root - INFO - The lines image was sent to ****8891
2021-12-01 22:31:43,877 - root - INFO - ****8891 enter text alternatives menu...
2021-12-01 22:31:46,276 - root - INFO - Sending a random poem to ****8891
2021-12-01 22:31:52,448 - root - INFO - Sending a random poem to ****8891
2021-12-01 22:36:12,376 - apscheduler.scheduler - INFO - Scheduler started
2021-12-01 22:36:32,396 - root - INFO - Sending a random dice to ****8891
2021-12-01 23:39:05,249 - root - INFO - ****8891 enter image alternatives menu...
2021-12-01 23:39:09,232 - root - INFO - Uploading escape image to Telegram servers...
2021-12-01 23:39:11,466 - root - INFO - The escape image was sent to ****8891
2021-12-02 10:06:13,705 - root - INFO - Sending a random poem to ****8891
2021-12-02 10:06:39,814 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-02 10:06:41,404 - root - INFO - The distribution image was sent to ****8891
2021-12-03 00:38:13,038 - root - INFO - ****8891 intended to chat...
2021-12-03 00:38:18,431 - root - INFO - Sending a random dice to ****8891
2021-12-03 15:43:06,326 - root - INFO - ****8891 asked for help...
2021-12-03 20:21:32,242 - root - INFO - Sending a choice to ****6174
2021-12-04 00:39:27,343 - root - INFO - ****8891 enter image alternatives menu...
2021-12-04 00:39:31,427 - root - INFO - Uploading lines image to Telegram servers...
2021-12-04 00:39:33,975 - root - INFO - The lines image was sent to ****8891
2021-12-04 17:46:46,611 - root - INFO - ****2945 started the bot...
2021-12-04 17:46:55,544 - root - INFO - ****2945 enter text alternatives menu...
2021-12-04 17:46:59,902 - root - INFO - Sending a random poem to ****2945
2021-12-04 17:47:33,151 - root - INFO - ****2945 enter text alternatives menu...
2021-12-04 17:47:38,020 - root - INFO - Sending a microtale to ****2945
2021-12-04 17:48:01,923 - root - INFO - Updating class: 2
2021-12-04 17:48:01,923 - root - INFO - Sending a fictional definition to ****2945
2021-12-04 17:48:16,855 - root - INFO - Sending a random abstract to ****2945
2021-12-04 17:49:12,904 - root - INFO - ****2945 started the bot...
2021-12-04 17:49:21,076 - root - INFO - ****2945 started the bot...
2021-12-04 17:49:26,983 - root - INFO - ****2945 enter image alternatives menu...
2021-12-04 17:49:32,289 - root - INFO - Updating class: 0
2021-12-04 17:49:33,101 - root - INFO - Uploading lines image to Telegram servers...
2021-12-04 17:49:35,013 - root - INFO - The lines image was sent to ****2945
2021-12-04 17:49:51,120 - root - INFO - Uploading escape image to Telegram servers...
2021-12-04 17:49:53,330 - root - INFO - The escape image was sent to ****2945
2021-12-04 17:49:55,350 - root - INFO - Sending a random abstract to ****8891
2021-12-04 17:50:44,393 - root - INFO - Sending a random dice to ****2945
2021-12-04 17:51:00,602 - root - INFO - Sending a random dice to ****2945
2021-12-05 01:25:25,445 - root - INFO - Sending a choice to ****6174
2021-12-05 01:25:58,801 - root - INFO - Sending a choice to ****6174
2021-12-05 02:57:06,559 - root - INFO - Sending a choice to ****6174
2021-12-05 13:28:35,725 - root - INFO - Sending a fictional definition to ****8891
2021-12-05 16:45:00,914 - root - INFO - Sending a choice to ****6174
2021-12-05 17:17:02,398 - root - INFO - ****6174 intended to chat...
2021-12-05 17:45:20,388 - root - INFO - Sending a choice to ****6174
2021-12-05 23:08:36,083 - root - INFO - Sending a choice to ****6174
2021-12-06 03:23:38,425 - root - INFO - ****8891 enter image alternatives menu...
2021-12-06 03:23:45,364 - root - INFO - Uploading lines image to Telegram servers...
2021-12-06 03:23:47,565 - root - INFO - The lines image was sent to ****8891
2021-12-06 03:23:56,796 - root - INFO - Uploading escape image to Telegram servers...
2021-12-06 03:23:58,872 - root - INFO - The escape image was sent to ****8891
2021-12-06 03:24:40,480 - root - INFO - Updating class: 0
2021-12-06 03:24:41,192 - root - INFO - The attractor was sent to ****8891
2021-12-06 03:24:45,360 - root - INFO - The surprise image was sent to ****8891
2021-12-06 03:24:54,302 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-06 03:24:55,992 - root - INFO - The distribution image was sent to ****8891
2021-12-06 03:25:08,989 - root - INFO - Uploading clock image to Telegram servers...
2021-12-06 03:25:10,032 - root - INFO - The clock image was sent to ****8891
2021-12-06 17:30:33,110 - root - INFO - Updating class: 2
2021-12-06 17:30:33,110 - root - INFO - Sending a microtale to ****8891
2021-12-06 21:08:13,991 - root - INFO - ****8891 enter image alternatives menu...
2021-12-06 21:08:17,925 - root - INFO - Updating class: 0
2021-12-06 21:08:19,082 - root - INFO - Uploading escape image to Telegram servers...
2021-12-06 21:08:24,359 - root - INFO - The escape image was sent to ****8891
2021-12-06 21:08:32,126 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-06 21:08:34,331 - root - INFO - The distribution image was sent to ****8891
2021-12-06 21:08:45,808 - root - INFO - Uploading lines image to Telegram servers...
2021-12-06 21:08:49,328 - root - INFO - The lines image was sent to ****8891
2021-12-06 21:10:59,541 - root - INFO - ****9285 enter image alternatives menu...
2021-12-06 21:11:04,838 - root - INFO - Uploading lines image to Telegram servers...
2021-12-06 21:11:08,268 - root - INFO - The lines image was sent to ****9285
2021-12-06 21:11:21,100 - root - INFO - Updating class: 0
2021-12-06 21:11:22,214 - root - INFO - Uploading escape image to Telegram servers...
2021-12-06 21:11:25,155 - root - INFO - The escape image was sent to ****9285
2021-12-06 21:13:13,333 - root - INFO - Uploading clock image to Telegram servers...
2021-12-06 21:13:14,571 - root - INFO - The clock image was sent to ****8891
2021-12-06 21:16:10,227 - root - INFO - Uploading clock image to Telegram servers...
2021-12-06 21:16:11,621 - root - INFO - The clock image was sent to ****8891
2021-12-06 21:16:25,322 - root - INFO - Uploading clock image to Telegram servers...
2021-12-06 21:16:26,459 - root - INFO - The clock image was sent to ****8891
2021-12-07 10:18:07,581 - root - INFO - Updating class: 0
2021-12-07 10:18:08,382 - root - INFO - Uploading lines image to Telegram servers...
2021-12-07 10:18:11,022 - root - INFO - The lines image was sent to ****8891
2021-12-07 10:18:21,332 - root - INFO - Uploading escape image to Telegram servers...
2021-12-07 10:18:23,428 - root - INFO - The escape image was sent to ****8891
2021-12-07 10:18:26,327 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-07 10:18:27,999 - root - INFO - The distribution image was sent to ****8891
2021-12-07 16:36:54,909 - root - INFO - Sending a choice to ****6174
2021-12-08 04:01:53,728 - root - INFO - Sending a random dice to ****8891
2021-12-08 14:50:18,088 - root - INFO - ****8891 enter text alternatives menu...
2021-12-08 14:50:20,984 - root - INFO - Sending a random poem to ****8891
2021-12-08 19:52:59,706 - root - INFO - Sending a fictional definition to ****8891
2021-12-09 02:25:41,280 - root - INFO - ****8891 enter image alternatives menu...
2021-12-09 02:25:45,139 - root - INFO - Uploading lines image to Telegram servers...
2021-12-09 02:25:47,540 - root - INFO - The lines image was sent to ****8891
2021-12-09 02:26:26,795 - root - INFO - Updating class: 0
2021-12-09 02:26:27,618 - root - INFO - Uploading escape image to Telegram servers...
2021-12-09 02:26:29,919 - root - INFO - The escape image was sent to ****8891
2021-12-09 03:30:34,343 - root - INFO - ****8891 enter text alternatives menu...
2021-12-09 03:30:38,298 - root - INFO - Sending a microtale to ****8891
2021-12-09 03:31:21,430 - root - INFO - Updating class: 2
2021-12-09 03:31:21,430 - root - INFO - Sending a random poem to ****8891
2021-12-09 03:31:44,900 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-09 03:31:46,514 - root - INFO - The distribution image was sent to ****8891
2021-12-09 03:32:06,299 - root - INFO - Uploading clock image to Telegram servers...
2021-12-09 03:32:07,179 - root - INFO - The clock image was sent to ****8891
2021-12-09 10:40:55,035 - root - INFO - Uploading lines image to Telegram servers...
2021-12-09 10:40:57,385 - root - INFO - The lines image was sent to ****8891
2021-12-09 15:17:21,118 - root - INFO - ****6174 intended to chat...
2021-12-09 15:20:01,032 - root - INFO - Error while processing a choice for ****6174
2021-12-09 15:20:34,415 - root - INFO - Sending a choice to ****6174
2021-12-09 15:21:14,369 - root - INFO - Sending a choice to ****6174
2021-12-09 15:22:51,212 - root - INFO - Updating class: 0
2021-12-09 15:22:52,044 - root - INFO - Uploading escape image to Telegram servers...
2021-12-09 15:22:54,478 - root - INFO - The escape image was sent to ****8891
2021-12-09 15:31:53,545 - root - INFO - ****6174 enter text alternatives menu...
2021-12-09 15:31:55,726 - root - INFO - Sending a random poem to ****6174
2021-12-10 12:26:57,491 - root - INFO - ****6174 intended to chat...
2021-12-10 12:27:48,624 - root - INFO - Sending a fictional definition to ****6174
2021-12-10 12:27:56,935 - root - INFO - ****6174 enter text alternatives menu...
2021-12-10 12:28:00,587 - root - INFO - Sending a fictional definition to ****6174
2021-12-10 12:28:38,632 - root - INFO - ****6174 will set language...
2021-12-10 12:28:40,658 - root - INFO - English is the language selected by ****6174
2021-12-10 12:28:45,535 - root - INFO - ****6174 enter text alternatives menu...
2021-12-10 12:28:47,530 - root - INFO - Updating class: 2
2021-12-10 12:28:47,530 - root - INFO - Sending a random poem to ****6174
2021-12-10 12:28:56,651 - root - INFO - Sending a microtale to ****6174
2021-12-10 12:29:05,393 - root - INFO - ****6174 will set language...
2021-12-10 12:29:07,121 - root - INFO - Spanish is the language selected by ****6174
2021-12-10 19:33:39,811 - root - INFO - ****8891 enter text alternatives menu...
2021-12-10 19:33:42,206 - root - INFO - Sending a random poem to ****8891
2021-12-10 19:34:02,295 - root - INFO - ****8891 enter image alternatives menu...
2021-12-10 19:34:05,247 - root - INFO - Uploading lines image to Telegram servers...
2021-12-10 19:34:07,583 - root - INFO - The lines image was sent to ****8891
2021-12-10 19:35:42,646 - root - INFO - Sending a choice to ****6174
2021-12-11 15:28:46,930 - root - INFO - Uploading escape image to Telegram servers...
2021-12-11 15:28:49,362 - root - INFO - The escape image was sent to ****8891
2021-12-11 17:39:23,914 - root - INFO - ****7638 enter image alternatives menu...
2021-12-11 17:40:04,848 - root - INFO - Sending a choice to ****7638
2021-12-12 02:05:57,484 - root - INFO - ****7638 enter image alternatives menu...
2021-12-12 02:06:12,571 - root - INFO - Uploading clock image to Telegram servers...
2021-12-12 02:06:13,661 - root - INFO - The clock image was sent to ****7638
2021-12-12 02:06:56,015 - root - INFO - Sending a choice to ****7638
2021-12-12 02:07:25,781 - root - INFO - ****7638 intended to chat...
2021-12-12 02:07:36,945 - root - INFO - ****7638 intended to chat...
2021-12-12 02:08:27,000 - root - INFO - Sending a choice to ****7638
2021-12-12 02:09:08,532 - root - INFO - Sending a random sequence to ****7638
2021-12-12 02:09:44,367 - root - INFO - ****7638 intended to chat...
2021-12-12 02:09:51,107 - root - INFO - Sending a random sequence to ****7638
2021-12-12 02:10:26,722 - root - INFO - Sending a choice to ****7638
2021-12-12 02:43:03,565 - root - INFO - ****8891 enter image alternatives menu...
2021-12-12 02:43:06,509 - root - INFO - Updating class: 0
2021-12-12 02:43:07,309 - root - INFO - Uploading lines image to Telegram servers...
2021-12-12 02:43:09,955 - root - INFO - The lines image was sent to ****8891
2021-12-12 02:43:38,330 - root - INFO - ****7638 enter image alternatives menu...
2021-12-12 02:43:41,487 - root - INFO - Uploading lines image to Telegram servers...
2021-12-12 02:43:43,865 - root - INFO - The lines image was sent to ****7638
2021-12-12 02:43:48,408 - root - INFO - Uploading escape image to Telegram servers...
2021-12-12 02:43:50,855 - root - INFO - The escape image was sent to ****7638
2021-12-12 02:47:04,499 - root - INFO - Sending a choice to ****6174
2021-12-12 02:48:32,979 - root - INFO - ****7638 enter image alternatives menu...
2021-12-12 02:48:36,842 - root - INFO - The surprise image was sent to ****7638
2021-12-12 03:02:36,094 - root - INFO - Error while processing a choice for ****6174
2021-12-12 03:02:47,068 - root - INFO - Error while processing a choice for ****6174
2021-12-12 03:03:14,397 - root - INFO - Sending a choice to ****6174
2021-12-12 03:03:34,346 - root - INFO - Sending a choice to ****6174
2021-12-12 16:24:53,484 - root - INFO - Sending a choice to ****6174
2021-12-12 16:28:58,353 - root - INFO - Sending a choice to ****6174
2021-12-13 16:54:11,133 - root - INFO - Updating class: 0
2021-12-13 16:54:12,082 - root - INFO - Uploading lines image to Telegram servers...
2021-12-13 16:54:14,154 - root - INFO - The lines image was sent to ****8891
2021-12-13 16:54:26,264 - root - INFO - Uploading escape image to Telegram servers...
2021-12-13 16:54:28,269 - root - INFO - The escape image was sent to ****8891
2021-12-13 16:54:29,351 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-13 16:54:30,239 - root - INFO - The distribution image was sent to ****8891
2021-12-14 01:20:28,635 - root - INFO - Uploading distribution image to Telegram servers...
2021-12-14 01:20:30,596 - root - INFO - The distribution image was sent to ****8891
2021-12-14 01:35:39,397 - root - INFO - Updating class: 0
2021-12-14 01:35:40,458 - root - INFO - Uploading escape image to Telegram servers...
2021-12-14 01:35:43,621 - root - INFO - The escape image was sent to ****8891
2021-12-14 11:08:04,333 - root - INFO - Uploading escape image to Telegram servers...
2021-12-14 11:08:06,920 - root - INFO - The escape image was sent to ****8891
2021-12-14 11:08:29,506 - root - INFO - Uploading escape image to Telegram servers...
2021-12-14 11:08:31,557 - root - INFO - The escape image was sent to ****8891
2021-12-14 22:03:49,237 - root - INFO - ****8891 enter image alternatives menu...
2021-12-14 22:04:18,619 - root - INFO - ****8891 enter text alternatives menu...
2021-12-14 22:05:46,196 - root - INFO - ****8891 asked for help...
2021-12-14 23:34:12,526 - apscheduler.scheduler - INFO - Scheduler started
2021-12-24 22:53:49,850 - root - INFO - Updating class: 0
2021-12-30 15:43:40,440 - apscheduler.scheduler - INFO - Scheduler started
2022-01-01 02:14:56,185 - root - INFO - ****1049 started the bot...
2022-01-01 02:15:38,572 - root - INFO - An error ocurred! While comunicating with chat ****1049
2022-01-01 10:22:56,799 - root - INFO - ****9702 started the bot...
2022-01-01 16:35:58,759 - apscheduler.scheduler - INFO - Scheduler started
2022-01-01 18:19:19,513 - root - INFO - ****0196 started the bot...
2022-01-18 20:10:38,004 - apscheduler.scheduler - INFO - Scheduler started
2022-01-24 20:04:26,497 - root - INFO - ****9355 started the bot...
2022-01-25 18:28:22,114 - root - INFO - ****9355 started the bot...
2022-01-30 18:19:58,702 - root - INFO - Updating class: 2
2022-02-08 20:40:03,781 - apscheduler.scheduler - INFO - Scheduler started
2022-02-08 23:54:07,987 - root - INFO - ****3714 started the bot...
2022-02-16 17:44:36,384 - root - INFO - ****3071 started the bot...
2022-03-13 16:50:21,336 - root - INFO - ****8891 wanted to check bot usage data...
2022-03-13 16:50:21,338 - root - INFO - An error ocurred! While comunicating with chat ****8891
2022-03-13 16:50:58,333 - root - INFO - ****8891 wanted to check bot usage data...
2022-03-13 16:50:58,334 - root - INFO - An error ocurred! While comunicating with chat ****8891
2022-04-01 20:11:03,027 - root - INFO - ****8891 wanted to check bot usage data...
2022-04-01 20:11:03,027 - root - INFO - An error ocurred! While comunicating with chat ****8891
2022-04-01 20:11:15,176 - root - INFO - An error ocurred! While comunicating with chat ****8891
2022-04-01 20:40:55,063 - apscheduler.scheduler - INFO - Scheduler started
2022-07-15 22:43:13,445 - root - INFO - ****1274 started the bot...
2022-08-14 23:06:15,246 - root - INFO - ****7287 started the bot...
2022-08-14 23:06:45,638 - root - INFO - ****7287 started the bot...
2022-08-14 23:07:51,618 - root - INFO - ****7287 started the bot...
2022-08-27 13:11:15,977 - root - INFO - ****3909 started the bot...
2022-08-27 13:11:32,683 - root - INFO - ****3909 started the bot...
2022-10-02 18:00:54,323 - apscheduler.scheduler - INFO - Scheduler started
2022-11-13 22:43:48,987 - root - INFO - ****3512 started the bot...
2022-11-13 22:43:55,861 - root - INFO - ****3512 started the bot...
2022-11-22 19:10:32,108 - apscheduler.scheduler - INFO - Scheduler started
2022-11-26 20:07:18,863 - root - INFO - ****4515 started the bot...
2022-11-26 20:07:53,133 - root - INFO - ****4515 started the bot...
2023-02-14 23:29:07,254 - apscheduler.scheduler - INFO - Scheduler started
2023-02-15 21:14:28,880 - apscheduler.scheduler - INFO - Scheduler started
2023-04-09 23:24:22,811 - root - INFO - ****0852 started the bot...
2023-04-18 13:02:27,391 - root - INFO - ****7021 started the bot...
2023-04-19 03:06:31,526 - root - INFO - ****9723 started the bot...
2023-04-19 03:06:59,020 - root - INFO - ****9723 started the bot...
2023-04-19 03:06:59,020 - root - INFO - ****9723 started the bot...
2023-04-22 09:56:25,539 - apscheduler.scheduler - INFO - Scheduler started
2023-05-16 09:47:19,937 - root - INFO - An error ocurred! While comunicating with chat ****8891
2023-05-16 09:47:25,274 - root - INFO - An error ocurred! While comunicating with chat ****8891
2023-05-30 07:02:47,102 - root - INFO - An error ocurred! While comunicating with chat ****8891
2023-06-01 07:38:02,292 - root - INFO - ****8891 wanted to check bot usage data...
2023-06-02 07:17:00,340 - root - INFO - An error ocurred! While comunicating with chat ****8891
